<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Tue Mar 24 15:24:29 CDT 2020 -->
<title>Report</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-03-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Report";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Report.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../reports/DataNotProcessedException.html" title="class in reports"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../reports/YearNotFoundException.html" title="class in reports"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?reports/Report.html" target="_top">Frames</a></li>
<li><a href="Report.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../reports/package-summary.html">reports</a></div>
<h2 title="Interface Report" class="title">Interface Report</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../reports/CompanyReport.html" title="class in reports">CompanyReport</a></code>, <code><a href="../reports/YearReport.html" title="class in reports">YearReport</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Report</span></pre>
<div class="block">Interface for all reports generated from Fortune 500 data.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Patrick Cavanaugh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../reports/Report.html#COMPANY_LOC">COMPANY_LOC</a></span></code></th>
<td class="colLast">
<div class="block">Location of Company in a record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../reports/Report.html#MAXYEAR">MAXYEAR</a></span></code></th>
<td class="colLast">
<div class="block">Most recent year of possible Fortune 500 data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../reports/Report.html#MINYEAR">MINYEAR</a></span></code></th>
<td class="colLast">
<div class="block">First year of reported Fortune 500 companies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../reports/Report.html#NUMCOMPANIES">NUMCOMPANIES</a></span></code></th>
<td class="colLast">
<div class="block">Number of companies reported for each year.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../reports/Report.html#PROFIT_LOC">PROFIT_LOC</a></span></code></th>
<td class="colLast">
<div class="block">Location of Profit in a record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../reports/Report.html#RANK_LOC">RANK_LOC</a></span></code></th>
<td class="colLast">
<div class="block">Location of Rank in a record.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../reports/Report.html#REVENUE_LOC">REVENUE_LOC</a></span></code></th>
<td class="colLast">
<div class="block">Location of Revenue in a record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../reports/Report.html#YEAR_LOC">YEAR_LOC</a></span></code></th>
<td class="colLast">
<div class="block">Location of Year in a record.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../reports/Report.html#processReport--">processReport</a></span>()</code></th>
<td class="colLast">
<div class="block">Reads data from file and processes it as required by report type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../reports/Report.html#writeReport-java.io.File-">writeReport</a></span>&#8203;(java.io.File&nbsp;outputFile)</code></th>
<td class="colLast">
<div class="block">Writes the report to provided file.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NUMCOMPANIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMCOMPANIES</h4>
<pre>static final&nbsp;int NUMCOMPANIES</pre>
<div class="block">Number of companies reported for each year.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#reports.Report.NUMCOMPANIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MINYEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINYEAR</h4>
<pre>static final&nbsp;int MINYEAR</pre>
<div class="block">First year of reported Fortune 500 companies.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#reports.Report.MINYEAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAXYEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXYEAR</h4>
<pre>static final&nbsp;int MAXYEAR</pre>
<div class="block">Most recent year of possible Fortune 500 data.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#reports.Report.MAXYEAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="YEAR_LOC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YEAR_LOC</h4>
<pre>static final&nbsp;int YEAR_LOC</pre>
<div class="block">Location of Year in a record.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#reports.Report.YEAR_LOC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RANK_LOC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANK_LOC</h4>
<pre>static final&nbsp;int RANK_LOC</pre>
<div class="block">Location of Rank in a record.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#reports.Report.RANK_LOC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPANY_LOC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPANY_LOC</h4>
<pre>static final&nbsp;int COMPANY_LOC</pre>
<div class="block">Location of Company in a record.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#reports.Report.COMPANY_LOC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REVENUE_LOC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REVENUE_LOC</h4>
<pre>static final&nbsp;int REVENUE_LOC</pre>
<div class="block">Location of Revenue in a record.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#reports.Report.REVENUE_LOC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROFIT_LOC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROFIT_LOC</h4>
<pre>static final&nbsp;int PROFIT_LOC</pre>
<div class="block">Location of Profit in a record.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#reports.Report.PROFIT_LOC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processReport</h4>
<pre>boolean&nbsp;processReport()</pre>
<div class="block">Reads data from file and processes it as required by report type.
 See documentation of implementing class for details.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if processing successful, false if not.</dd>
</dl>
</li>
</ul>
<a name="writeReport-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeReport</h4>
<pre>boolean&nbsp;writeReport&#8203;(java.io.File&nbsp;outputFile)</pre>
<div class="block">Writes the report to provided file.
 See documentation of implementing class for details.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputFile</code> - File to write report to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if write successful, false if not.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Report.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../reports/DataNotProcessedException.html" title="class in reports"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../reports/YearNotFoundException.html" title="class in reports"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?reports/Report.html" target="_top">Frames</a></li>
<li><a href="Report.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
