<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sun Apr 08 19:16:49 CDT 2018 -->
<title>molecule.exceptions</title>
<meta name="date" content="2018-04-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../molecule/exceptions/package-summary.html" target="classFrame">molecule.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="InvalidAtomException.html" title="class in molecule.exceptions" target="classFrame">InvalidAtomException</a></li>
<li><a href="InvalidSequenceException.html" title="class in molecule.exceptions" target="classFrame">InvalidSequenceException</a></li>
</ul>
</div>
</body>
</html>
