#BlueJ class context
comment0.params=
comment0.target=void\ Play()
comment1.params=populationNum
comment1.target=void\ Virus(java.util.ArrayList)
comment10.params=populationNum
comment10.target=void\ BC(java.util.ArrayList)
comment11.params=populationNum
comment11.target=void\ CA(java.util.ArrayList)
comment12.params=populationNum
comment12.target=void\ CB(java.util.ArrayList)
comment13.params=populationNum
comment13.target=void\ CC(java.util.ArrayList)
comment14.params=populationNum
comment14.target=void\ ACA(java.util.ArrayList)
comment2.params=populationNum
comment2.target=void\ A(java.util.ArrayList)
comment3.params=populationNum
comment3.target=void\ B(java.util.ArrayList)
comment4.params=populationNum
comment4.target=void\ C(java.util.ArrayList)
comment5.params=populationNum
comment5.target=void\ AA(java.util.ArrayList)
comment6.params=populationNum
comment6.target=void\ AB(java.util.ArrayList)
comment7.params=populationNum
comment7.target=void\ AC(java.util.ArrayList)
comment8.params=populationNum
comment8.target=void\ BA(java.util.ArrayList)
comment9.params=populationNum
comment9.target=void\ BB(java.util.ArrayList)
numComments=15
