#BlueJ class context
comment0.target=EulersMethod
comment0.text=\r\n\ Write\ a\ description\ of\ class\ EulersMethod\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=double\ parseFactor()
comment2.params=f\ h\ x\ y\ b\ c
comment2.target=double\ euMe(java.lang.String,\ double,\ double,\ double,\ double,\ int)
comment3.params=f\ get\ take
comment3.target=java.lang.String\ replace(java.lang.String,\ char,\ double)
comment4.params=str
comment4.target=double\ eval(java.lang.String)
comment5.params=
comment5.target=void\ nextChar()
comment6.params=charToEat
comment6.target=boolean\ eat(int)
comment7.params=
comment7.target=double\ parse()
comment8.params=
comment8.target=double\ parseExpression()
comment9.params=
comment9.target=double\ parseTerm()
numComments=11
