#BlueJ class context
comment0.target=Game2048
comment1.params=
comment1.target=Game2048()
comment10.params=
comment10.target=boolean\ moveUp()
comment11.params=
comment11.target=boolean\ moveDown()
comment12.params=
comment12.target=boolean\ moveLeft()
comment13.params=
comment13.target=boolean\ moveRight()
comment14.params=
comment14.target=void\ clearMerged()
comment15.params=
comment15.target=boolean\ movesAvailable()
comment16.params=args
comment16.target=void\ main(java.lang.String[])
comment2.params=e
comment2.target=void\ mousePressed(java.awt.event.MouseEvent)
comment3.params=e
comment3.target=void\ keyPressed(java.awt.event.KeyEvent)
comment4.params=gg
comment4.target=void\ paintComponent(java.awt.Graphics)
comment5.params=
comment5.target=void\ startGame()
comment6.params=g
comment6.target=void\ drawGrid(java.awt.Graphics2D)
comment7.params=g\ r\ c
comment7.target=void\ drawTile(java.awt.Graphics2D,\ int,\ int)
comment8.params=
comment8.target=void\ addRandomTile()
comment9.params=countDownFrom\ yIncr\ xIncr
comment9.target=boolean\ move(int,\ int,\ int)
numComments=17
