#BlueJ package file
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=138
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8468848996832101
package.editor.height=782
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=0
package.numTargets=35
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CollatzConjecture
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=590
target1.y=380
target10.height=50
target10.name=ReadTextAsString
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=272
target10.y=422
target11.height=50
target11.name=SolveDoor7
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=297
target11.y=46
target12.height=50
target12.name=Main3
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=200
target12.y=330
target13.height=50
target13.name=bootleg3
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=995
target13.y=560
target14.height=50
target14.name=RidCommas
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=190
target14.y=90
target15.height=50
target15.name=VaultDoor8
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=347
target15.y=203
target16.height=50
target16.name=Main1
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=10
target16.y=390
target17.height=50
target17.name=Main2
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=100
target17.y=390
target18.height=50
target18.name=pir
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=220
target18.y=170
target19.height=50
target19.name=pygameCoords
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=10
target19.y=270
target2.height=50
target2.name=Game2048
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=10
target2.y=330
target20.height=50
target20.name=VaultDoor7
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=110
target20.y=30
target21.height=50
target21.name=UnderscoreHmm
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=110
target21.y=530
target22.height=50
target22.name=ProjectileMotion_1_D
target22.showInterface=false
target22.type=ClassTarget
target22.width=160
target22.x=570
target22.y=200
target23.height=50
target23.name=RSA
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=10
target23.y=80
target24.height=50
target24.name=MiniRSA
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=1150
target24.y=270
target25.height=50
target25.name=SubstringCheck
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=868
target25.y=207
target26.height=50
target26.name=FileReading
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=230
target26.y=610
target27.height=50
target27.name=TestyThingy
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=0
target27.y=440
target28.height=50
target28.name=Convertor
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=140
target28.y=270
target29.height=50
target29.name=RegionalIndicator
target29.showInterface=false
target29.type=ClassTarget
target29.width=140
target29.x=30
target29.y=210
target3.height=50
target3.name=DayCalc
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=890
target3.y=100
target30.height=50
target30.name=asm2
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=200
target30.y=430
target31.height=50
target31.name=TestForAlex
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=340
target31.y=320
target32.height=50
target32.name=Main
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=370
target32.y=350
target33.height=50
target33.name=testMe
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=540
target33.y=90
target34.height=50
target34.name=Minus
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=290
target34.y=240
target35.height=50
target35.name=oofP
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=163
target35.y=587
target4.height=50
target4.name=EulersMethod
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=441
target4.y=512
target5.height=50
target5.name=WindChill
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=100
target5.y=330
target6.height=50
target6.name=bootlegRSA
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=1073
target6.y=432
target7.height=50
target7.name=john_pollard
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=972
target7.y=663
target8.height=50
target8.name=CoronaVirus
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=623
target8.y=583
target9.height=50
target9.name=SolveDoor8
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=578
target9.y=270
