<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sun Apr 08 19:16:49 CDT 2018 -->
<title>M-Index</title>
<meta name="date" content="2018-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../application/Main.html" title="class in application"><span class="typeNameLink">Main</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">GUI Application for using a MoleculeCollection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Main.html#Main--">Main()</a></span> - Constructor for class application.<a href="../application/Main.html" title="class in application">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class application.<a href="../application/Main.html" title="class in application">Main</a></dt>
<dd>
<div class="block">Main method which launches application.</div>
</dd>
<dt><a href="../molecule/package-summary.html">molecule</a> - package molecule</dt>
<dd>&nbsp;</dd>
<dt><a href="../molecule/Molecule.html" title="class in molecule"><span class="typeNameLink">Molecule</span></a> - Class in <a href="../molecule/package-summary.html">molecule</a></dt>
<dd>
<div class="block">Objects of the Molecule class represent a single chemical molecule made
 up of any number of hydrogen, carbon, and oxygen atoms.</div>
</dd>
<dt><span class="memberNameLink"><a href="../molecule/Molecule.html#Molecule-java.lang.String-">Molecule(String)</a></span> - Constructor for class molecule.<a href="../molecule/Molecule.html" title="class in molecule">Molecule</a></dt>
<dd>
<div class="block">Creates a new Molecule made up of the H, C, and O atoms in the configuration
 specified by sequenceIn.</div>
</dd>
<dt><a href="../molecule/exceptions/package-summary.html">molecule.exceptions</a> - package molecule.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../molecule/MoleculeCollection.html" title="class in molecule"><span class="typeNameLink">MoleculeCollection</span></a> - Class in <a href="../molecule/package-summary.html">molecule</a></dt>
<dd>
<div class="block">A collection of Molecules maintained in a LinkedList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../molecule/MoleculeCollection.html#MoleculeCollection--">MoleculeCollection()</a></span> - Constructor for class molecule.<a href="../molecule/MoleculeCollection.html" title="class in molecule">MoleculeCollection</a></dt>
<dd>
<div class="block">Creates a new MoleculeCollection containing no Molecules yet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../molecule/MoleculeCollection.html#MoleculeCollection-java.util.LinkedList-">MoleculeCollection(LinkedList&lt;Molecule&gt;)</a></span> - Constructor for class molecule.<a href="../molecule/MoleculeCollection.html" title="class in molecule">MoleculeCollection</a></dt>
<dd>
<div class="block">Creates a new MoleculeCollection based upon an existing list of Molecules.</div>
</dd>
<dt><a href="../application/MoleculeController.html" title="class in application"><span class="typeNameLink">MoleculeController</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">Controller for the Molecule GUI Application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/MoleculeController.html#MoleculeController--">MoleculeController()</a></span> - Constructor for class application.<a href="../application/MoleculeController.html" title="class in application">MoleculeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../molecule/MoleculeCollection.html#moleculeWeights--">moleculeWeights()</a></span> - Method in class molecule.<a href="../molecule/MoleculeCollection.html" title="class in molecule">MoleculeCollection</a></dt>
<dd>
<div class="block">Sums the weights of all Molecules in the MoleculeCollection.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
