#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=98
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.79
package.editor.height=388
package.editor.width=670
package.editor.x=2191
package.editor.y=184
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=FlowerSimulator
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=250
target2.height=62
target2.name=Test
target2.type=PackageTarget
target2.width=80
target2.x=10
target2.y=160
target3.height=62
target3.name=Doggo
target3.type=PackageTarget
target3.width=80
target3.x=10
target3.y=80
target4.height=62
target4.name=GUIstuff
target4.type=PackageTarget
target4.width=80
target4.x=140
target4.y=250
target5.height=62
target5.name=ChildTest
target5.type=PackageTarget
target5.width=80
target5.x=130
target5.y=10
target6.height=62
target6.name=ShapesMaverick
target6.type=PackageTarget
target6.width=120
target6.x=100
target6.y=90
target7.height=62
target7.name=TheUltimateClass
target7.type=PackageTarget
target7.width=120
target7.x=100
target7.y=170
