<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sun Apr 08 19:16:48 CDT 2018 -->
<title>MoleculeCollection</title>
<meta name="date" content="2018-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MoleculeCollection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MoleculeCollection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../molecule/Molecule.html" title="class in molecule"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?molecule/MoleculeCollection.html" target="_top">Frames</a></li>
<li><a href="MoleculeCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">molecule</div>
<h2 title="Class MoleculeCollection" class="title">Class MoleculeCollection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>molecule.MoleculeCollection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MoleculeCollection</span>
extends java.lang.Object</pre>
<div class="block">A collection of Molecules maintained in a LinkedList. Allows for adding, sorting, and updating Molecules
 in the collection. A List of the Molecules can also be retrieved; the returned list is a deep copy of
 the list held in the MoleculeCollection.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../molecule/MoleculeCollection.html#MoleculeCollection--">MoleculeCollection</a></span>()</code>
<div class="block">Creates a new MoleculeCollection containing no Molecules yet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../molecule/MoleculeCollection.html#MoleculeCollection-java.util.LinkedList-">MoleculeCollection</a></span>(java.util.LinkedList&lt;<a href="../molecule/Molecule.html" title="class in molecule">Molecule</a>&gt;&nbsp;moleculeListIn)</code>
<div class="block">Creates a new MoleculeCollection based upon an existing list of Molecules.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../molecule/MoleculeCollection.html#addMolecule-int-molecule.Molecule-">addMolecule</a></span>(int&nbsp;index,
           <a href="../molecule/Molecule.html" title="class in molecule">Molecule</a>&nbsp;add)</code>
<div class="block">Adds a copy of a given Molecule to this MoleculeCollection at the given index.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../molecule/MoleculeCollection.html#changeSequence-int-java.lang.String-">changeSequence</a></span>(int&nbsp;index,
              java.lang.String&nbsp;newSequence)</code>
<div class="block">Changes the sequence of a Molecule in the collection at the specified index.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../molecule/Molecule.html" title="class in molecule">Molecule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../molecule/MoleculeCollection.html#getMoleculeList--">getMoleculeList</a></span>()</code>
<div class="block">Generates and returns a deep copy of a list containing 
 all of the Molecules in this MoleculeCollection.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../molecule/MoleculeCollection.html#moleculeWeights--">moleculeWeights</a></span>()</code>
<div class="block">Sums the weights of all Molecules in the MoleculeCollection.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../molecule/MoleculeCollection.html#sort--">sort</a></span>()</code>
<div class="block">Reorders the MoleculeCollection based on atomic weight.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MoleculeCollection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MoleculeCollection</h4>
<pre>public&nbsp;MoleculeCollection()</pre>
<div class="block">Creates a new MoleculeCollection containing no Molecules yet.</div>
</li>
</ul>
<a name="MoleculeCollection-java.util.LinkedList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MoleculeCollection</h4>
<pre>public&nbsp;MoleculeCollection(java.util.LinkedList&lt;<a href="../molecule/Molecule.html" title="class in molecule">Molecule</a>&gt;&nbsp;moleculeListIn)</pre>
<div class="block">Creates a new MoleculeCollection based upon an existing list of Molecules. The
 newly created MoleculeCollection will store a deep copy of the data in moleculeListIn
 to enforce encapsulation.
 
 <P>If the passed reference is null, the created MoleculeCollection will be empty.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moleculeListIn</code> - LinkedList of Molecules used to create a new MoleculeCollection.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addMolecule-int-molecule.Molecule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMolecule</h4>
<pre>public&nbsp;void&nbsp;addMolecule(int&nbsp;index,
                        <a href="../molecule/Molecule.html" title="class in molecule">Molecule</a>&nbsp;add)</pre>
<div class="block">Adds a copy of a given Molecule to this MoleculeCollection at the given index. 
 Future external changes to the original Molecule will not impact values
 in the collection.  If add is null, this MoleculeCollection is unchanged.
 If the given index is out of range, the Molecule will be added to the end of the Collection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index in which to add the Molecule</dd>
<dd><code>add</code> - Molecule to be added to the Collection</dd>
</dl>
</li>
</ul>
<a name="sort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;void&nbsp;sort()</pre>
<div class="block">Reorders the MoleculeCollection based on atomic weight.  Molecules with the same
 weights should appear in their original order of insertion relative to one another
 (ie., sort() is a stable sorting algorithm).</div>
</li>
</ul>
<a name="moleculeWeights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moleculeWeights</h4>
<pre>public&nbsp;int&nbsp;moleculeWeights()</pre>
<div class="block">Sums the weights of all Molecules in the MoleculeCollection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sum of all weights in the collection</dd>
</dl>
</li>
</ul>
<a name="getMoleculeList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoleculeList</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../molecule/Molecule.html" title="class in molecule">Molecule</a>&gt;&nbsp;getMoleculeList()</pre>
<div class="block">Generates and returns a deep copy of a list containing 
 all of the Molecules in this MoleculeCollection.  Modifying 
 the returned list will not impact the contents of this MoleculeCollection
 in any way.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Deep copy of the Molecules</dd>
</dl>
</li>
</ul>
<a name="changeSequence-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>changeSequence</h4>
<pre>public&nbsp;void&nbsp;changeSequence(int&nbsp;index,
                           java.lang.String&nbsp;newSequence)
                    throws <a href="../molecule/exceptions/InvalidAtomException.html" title="class in molecule.exceptions">InvalidAtomException</a>,
                           <a href="../molecule/exceptions/InvalidSequenceException.html" title="class in molecule.exceptions">InvalidSequenceException</a></pre>
<div class="block">Changes the sequence of a Molecule in the collection at the specified index. This does not create
 a new Molecule, rather modifies an existing Molecule. 
 
 <P>If the provided sequence is not valid due to either an invalid sequence or an invalid 
 atom, the original state of the Molecule at the specified index should be unaffected and
 and the resulting exception will be thrown to the caller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Location of the Molecule to update</dd>
<dd><code>newSequence</code> - New sequence of the specified Molecule</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../molecule/exceptions/InvalidAtomException.html" title="class in molecule.exceptions">InvalidAtomException</a></code> - Thrown if the new sequence is invalid due to unknown atom</dd>
<dd><code><a href="../molecule/exceptions/InvalidSequenceException.html" title="class in molecule.exceptions">InvalidSequenceException</a></code> - Thrown if the new sequence is invalid due to format</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MoleculeCollection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../molecule/Molecule.html" title="class in molecule"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?molecule/MoleculeCollection.html" target="_top">Frames</a></li>
<li><a href="MoleculeCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
