<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Sep 16 16:00:00 CDT 2019 -->
<title>AllInclusiveResort</title>
<meta name="date" content="2019-09-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AllInclusiveResort";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AllInclusiveResort.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../triptypes/CabinType.html" title="enum in triptypes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?triptypes/AllInclusiveResort.html" target="_top">Frames</a></li>
<li><a href="AllInclusiveResort.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">triptypes</div>
<h2 title="Class AllInclusiveResort" class="title">Class AllInclusiveResort</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../triptypes/VacationPackage.html" title="class in triptypes">triptypes.VacationPackage</a></li>
<li>
<ul class="inheritance">
<li><a href="../triptypes/FlightOptionalPackage.html" title="class in triptypes">triptypes.FlightOptionalPackage</a></li>
<li>
<ul class="inheritance">
<li>triptypes.AllInclusiveResort</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AllInclusiveResort</span>
extends <a href="../triptypes/FlightOptionalPackage.html" title="class in triptypes">FlightOptionalPackage</a></pre>
<div class="block">This class encapsulates details related to an all-inclusive resort
 vacation package.  Flight information to/from the resort location 
 can be added an additional price.  Once at the resort, all-inclusive 
 packages are billed using a flat fee, regardless of the number of 
 included amenities.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>bdorn</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../triptypes/AllInclusiveResort.html#AllInclusiveResort-java.lang.String-int-java.lang.String-int-double-java.lang.String:A-">AllInclusiveResort</a></span>(java.lang.String&nbsp;name,
                  int&nbsp;numDays,
                  java.lang.String&nbsp;resort,
                  int&nbsp;guestsPerRoom,
                  double&nbsp;pricePerNight,
                  java.lang.String[]&nbsp;amenitiesList)</code>
<div class="block">Creates a new AllInclusiveResort package.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../triptypes/AllInclusiveResort.html#getAmenities--">getAmenities</a></span>()</code>
<div class="block">Retrieves a single String containing all of the available amenities at the 
 resort.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../triptypes/AllInclusiveResort.html#getDepositAmount--">getDepositAmount</a></span>()</code>
<div class="block">The required deposit amount to be made at the time of booking.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../triptypes/AllInclusiveResort.html#getGuestsPerRoom--">getGuestsPerRoom</a></span>()</code>
<div class="block">Retrieves the number of guests allowed per room at the specified rate.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../triptypes/AllInclusiveResort.html#getLodgingCost--">getLodgingCost</a></span>()</code>
<div class="block">Retrieves the subtotal for lodging associated with this
 all inclusive resort stay based on the number of nights
 in the package and the base price.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../triptypes/AllInclusiveResort.html#getPrice--">getPrice</a></span>()</code>
<div class="block">The full price for this all-inclusive package, including any optional
 flight pricing.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../triptypes/AllInclusiveResort.html#toString--">toString</a></span>()</code>
<div class="block">A formatted summary string with details about this all-inclusive resort
 package.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.triptypes.FlightOptionalPackage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;triptypes.<a href="../triptypes/FlightOptionalPackage.html" title="class in triptypes">FlightOptionalPackage</a></h3>
<code><a href="../triptypes/FlightOptionalPackage.html#addFlightLeg-triptypes.Flight-">addFlightLeg</a>, <a href="../triptypes/FlightOptionalPackage.html#getFlightCosts--">getFlightCosts</a>, <a href="../triptypes/FlightOptionalPackage.html#getFlightItinerary--">getFlightItinerary</a>, <a href="../triptypes/FlightOptionalPackage.html#hasFlights--">hasFlights</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.triptypes.VacationPackage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;triptypes.<a href="../triptypes/VacationPackage.html" title="class in triptypes">VacationPackage</a></h3>
<code><a href="../triptypes/VacationPackage.html#equals-java.lang.Object-">equals</a>, <a href="../triptypes/VacationPackage.html#getAmountDue--">getAmountDue</a>, <a href="../triptypes/VacationPackage.html#getName--">getName</a>, <a href="../triptypes/VacationPackage.html#getNumDays--">getNumDays</a>, <a href="../triptypes/VacationPackage.html#setLength-int-">setLength</a>, <a href="../triptypes/VacationPackage.html#setName-java.lang.String-">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AllInclusiveResort-java.lang.String-int-java.lang.String-int-double-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AllInclusiveResort</h4>
<pre>public&nbsp;AllInclusiveResort(java.lang.String&nbsp;name,
                          int&nbsp;numDays,
                          java.lang.String&nbsp;resort,
                          int&nbsp;guestsPerRoom,
                          double&nbsp;pricePerNight,
                          java.lang.String[]&nbsp;amenitiesList)</pre>
<div class="block">Creates a new AllInclusiveResort package.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The promotional name for this package.</dd>
<dd><code>numDays</code> - The number of days included in this vacation package.</dd>
<dd><code>resort</code> - The name of the resort.</dd>
<dd><code>guestsPerRoom</code> - The number of guests allowed per room at the included price.</dd>
<dd><code>pricePerNight</code> - The price of the stay per night.</dd>
<dd><code>amenitiesList</code> - A list of amenities available for free at the resort.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAmenities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmenities</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAmenities()</pre>
<div class="block">Retrieves a single String containing all of the available amenities at the 
 resort.  Individual amenities should be separated by a single comma and space 
 character, with no such separator at the end of the string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amenities list.</dd>
</dl>
</li>
</ul>
<a name="getGuestsPerRoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuestsPerRoom</h4>
<pre>public&nbsp;int&nbsp;getGuestsPerRoom()</pre>
<div class="block">Retrieves the number of guests allowed per room at the specified rate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of guests per room.</dd>
</dl>
</li>
</ul>
<a name="getPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre>public&nbsp;double&nbsp;getPrice()</pre>
<div class="block">The full price for this all-inclusive package, including any optional
 flight pricing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../triptypes/VacationPackage.html#getPrice--">getPrice</a></code>&nbsp;in class&nbsp;<code><a href="../triptypes/VacationPackage.html" title="class in triptypes">VacationPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The price of a vacation package in US Dollars.</dd>
</dl>
</li>
</ul>
<a name="getDepositAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepositAmount</h4>
<pre>public&nbsp;double&nbsp;getDepositAmount()</pre>
<div class="block">The required deposit amount to be made at the time of booking.  All 
 upfront flight-related costs and 50% of the total lodging costs for this
 trip must be paid as a deposit.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../triptypes/VacationPackage.html#getDepositAmount--">getDepositAmount</a></code>&nbsp;in class&nbsp;<code><a href="../triptypes/VacationPackage.html" title="class in triptypes">VacationPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The deposit amount required in US Dollars.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">A formatted summary string with details about this all-inclusive resort
 package.  The string will contain information as described by FlightOptionalPackage
 followed by details about the resort and the number of people included at the
 specified price.  The second line should be prefixed with 11 blank 
 spaces for alignment below the trip name.  For example:
 
 <pre>$  450.35  Punta Cana Fiesta! (Flight Included)
           An all-inclusive stay at Flip Flops for 2 people!</pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../triptypes/FlightOptionalPackage.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../triptypes/FlightOptionalPackage.html" title="class in triptypes">FlightOptionalPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The formatted string summary.</dd>
</dl>
</li>
</ul>
<a name="getLodgingCost--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLodgingCost</h4>
<pre>public&nbsp;double&nbsp;getLodgingCost()</pre>
<div class="block">Retrieves the subtotal for lodging associated with this
 all inclusive resort stay based on the number of nights
 in the package and the base price.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../triptypes/VacationPackage.html#getLodgingCost--">getLodgingCost</a></code>&nbsp;in class&nbsp;<code><a href="../triptypes/VacationPackage.html" title="class in triptypes">VacationPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The lodging subtotal in US Dollars.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AllInclusiveResort.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../triptypes/CabinType.html" title="enum in triptypes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?triptypes/AllInclusiveResort.html" target="_top">Frames</a></li>
<li><a href="AllInclusiveResort.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
