<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Sep 16 16:00:00 CDT 2019 -->
<title>FlightOptionalPackage</title>
<meta name="date" content="2019-09-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlightOptionalPackage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlightOptionalPackage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../triptypes/Flight.html" title="class in triptypes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../triptypes/RoadTrip.html" title="class in triptypes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?triptypes/FlightOptionalPackage.html" target="_top">Frames</a></li>
<li><a href="FlightOptionalPackage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">triptypes</div>
<h2 title="Class FlightOptionalPackage" class="title">Class FlightOptionalPackage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../triptypes/VacationPackage.html" title="class in triptypes">triptypes.VacationPackage</a></li>
<li>
<ul class="inheritance">
<li>triptypes.FlightOptionalPackage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../triptypes/AllInclusiveResort.html" title="class in triptypes">AllInclusiveResort</a>, <a href="../triptypes/Cruise.html" title="class in triptypes">Cruise</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">FlightOptionalPackage</span>
extends <a href="../triptypes/VacationPackage.html" title="class in triptypes">VacationPackage</a></pre>
<div class="block">This class encapsulates information about travel packages that can include
 optional flight arrangements.  Trips that have this format price flight
 information as an additional charge to a base package price captured in
 a concrete subclass of FlightOptionalPackage.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>bdorn</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../triptypes/FlightOptionalPackage.html#FlightOptionalPackage-java.lang.String-int-">FlightOptionalPackage</a></span>(java.lang.String&nbsp;name,
                     int&nbsp;numDays)</code>
<div class="block">Initializes details for a newly created FlightOptionalPackage.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../triptypes/FlightOptionalPackage.html#addFlightLeg-triptypes.Flight-">addFlightLeg</a></span>(<a href="../triptypes/Flight.html" title="class in triptypes">Flight</a>&nbsp;details)</code>
<div class="block">Adds a single one-way flight to this package.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../triptypes/FlightOptionalPackage.html#getFlightCosts--">getFlightCosts</a></span>()</code>
<div class="block">The total cost of all legs in this FlightOptionalPackage.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../triptypes/Flight.html" title="class in triptypes">Flight</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../triptypes/FlightOptionalPackage.html#getFlightItinerary--">getFlightItinerary</a></span>()</code>
<div class="block">Retrieves the current itinerary for this travel package.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../triptypes/FlightOptionalPackage.html#hasFlights--">hasFlights</a></span>()</code>
<div class="block">A predicate method for identifying whether a concrete object has
 at least one flight attached to it.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../triptypes/FlightOptionalPackage.html#toString--">toString</a></span>()</code>
<div class="block">Retrieves a formatted string summary of this travel package.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.triptypes.VacationPackage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;triptypes.<a href="../triptypes/VacationPackage.html" title="class in triptypes">VacationPackage</a></h3>
<code><a href="../triptypes/VacationPackage.html#equals-java.lang.Object-">equals</a>, <a href="../triptypes/VacationPackage.html#getAmountDue--">getAmountDue</a>, <a href="../triptypes/VacationPackage.html#getDepositAmount--">getDepositAmount</a>, <a href="../triptypes/VacationPackage.html#getLodgingCost--">getLodgingCost</a>, <a href="../triptypes/VacationPackage.html#getName--">getName</a>, <a href="../triptypes/VacationPackage.html#getNumDays--">getNumDays</a>, <a href="../triptypes/VacationPackage.html#getPrice--">getPrice</a>, <a href="../triptypes/VacationPackage.html#setLength-int-">setLength</a>, <a href="../triptypes/VacationPackage.html#setName-java.lang.String-">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FlightOptionalPackage-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FlightOptionalPackage</h4>
<pre>public&nbsp;FlightOptionalPackage(java.lang.String&nbsp;name,
                             int&nbsp;numDays)</pre>
<div class="block">Initializes details for a newly created FlightOptionalPackage.
 Upon creation, this package will contain no flight bookings.
 However, flight legs can be added at a later point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The promotional name of this package.</dd>
<dd><code>numDays</code> - The number of days this travel package covers.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addFlightLeg-triptypes.Flight-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFlightLeg</h4>
<pre>public&nbsp;void&nbsp;addFlightLeg(<a href="../triptypes/Flight.html" title="class in triptypes">Flight</a>&nbsp;details)</pre>
<div class="block">Adds a single one-way flight to this package.  Round trips and
 layovers are handled by multiple calls to addFlightLeg with one
 call for each flight.  Flights must be added in chronological order,
 with the soonest flight added first. A maximum of up to 12 
 flights can be stored within a FlightOptionalPackage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>details</code> - A valid flight object to append to this itinerary.  
         Invalid values (ie, null) or flights in excess of the 12 maximum
   will be ignored and will not impact this FlightOptionalPackage object.</dd>
</dl>
</li>
</ul>
<a name="hasFlights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFlights</h4>
<pre>public&nbsp;boolean&nbsp;hasFlights()</pre>
<div class="block">A predicate method for identifying whether a concrete object has
 at least one flight attached to it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true when at least one flight has been added, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getFlightItinerary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlightItinerary</h4>
<pre>public&nbsp;<a href="../triptypes/Flight.html" title="class in triptypes">Flight</a>[]&nbsp;getFlightItinerary()</pre>
<div class="block">Retrieves the current itinerary for this travel package.  Flights 
 are positioned in the returned array in the order in which they were
 added to this FlightOptionalPackage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current itinerary array of Flight objects.  null when no flights
 have been added yet.</dd>
</dl>
</li>
</ul>
<a name="getFlightCosts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlightCosts</h4>
<pre>public&nbsp;double&nbsp;getFlightCosts()</pre>
<div class="block">The total cost of all legs in this FlightOptionalPackage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sum of all individual flight costs in this package.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Retrieves a formatted string summary of this travel package.  This string will
 be formatted exactly as prescribed by the TravelPackage class, with a postfix
 indicating whether flight information is included or not.  For example, the
 strings below show two versions of a trip for each possible state.
 
 <pre>$1234.56 Spring Break at the Beach (Flight Included)
$1234.56 Spring Break at the Beach (Flight Not Included)</pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../triptypes/VacationPackage.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../triptypes/VacationPackage.html" title="class in triptypes">VacationPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The formatted string summary.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlightOptionalPackage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../triptypes/Flight.html" title="class in triptypes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../triptypes/RoadTrip.html" title="class in triptypes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?triptypes/FlightOptionalPackage.html" target="_top">Frames</a></li>
<li><a href="FlightOptionalPackage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
