<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Sep 16 16:00:00 CDT 2019 -->
<title>RoadTrip</title>
<meta name="date" content="2019-09-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RoadTrip";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoadTrip.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../triptypes/FlightOptionalPackage.html" title="class in triptypes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../triptypes/VacationPackage.html" title="class in triptypes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?triptypes/RoadTrip.html" target="_top">Frames</a></li>
<li><a href="RoadTrip.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">triptypes</div>
<h2 title="Class RoadTrip" class="title">Class RoadTrip</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../triptypes/VacationPackage.html" title="class in triptypes">triptypes.VacationPackage</a></li>
<li>
<ul class="inheritance">
<li>triptypes.RoadTrip</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RoadTrip</span>
extends <a href="../triptypes/VacationPackage.html" title="class in triptypes">VacationPackage</a></pre>
<div class="block">This class represents a RoadTrip vacation that includes a rental car, overnight lodging, and 
 fuel cost estimation.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>bdorn</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../triptypes/RoadTrip.html#RoadTrip-java.lang.String-int-java.lang.String:A-double-int-int-int-">RoadTrip</a></span>(java.lang.String&nbsp;name,
        int&nbsp;numDays,
        java.lang.String[]&nbsp;stops,
        double&nbsp;fuelCost,
        int&nbsp;miles,
        int&nbsp;maxPersons,
        int&nbsp;hotelStars)</code>
<div class="block">Creates a newly initialized RoadTrip object using the parameter data.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../triptypes/RoadTrip.html#getAmountDue--">getAmountDue</a></span>()</code>
<div class="block">All RoadTrips must be fully paid in advance, with the exception of fuel costs.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../triptypes/RoadTrip.html#getCarCost--">getCarCost</a></span>()</code>
<div class="block">Provides the total cost for the rental car based on the trip duration and the
 size of car needed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../triptypes/RoadTrip.html#getDepositAmount--">getDepositAmount</a></span>()</code>
<div class="block">Provides the required deposit amount for this RoadTrip object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../triptypes/RoadTrip.html#getEstimatedFuelCost--">getEstimatedFuelCost</a></span>()</code>
<div class="block">Provides a projection of the total fuel cost for this trip based on the total
 number of miles to be traveled, the fuel efficiency of the rental car, and the
 cost of fuel.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../triptypes/RoadTrip.html#getFuelPrice--">getFuelPrice</a></span>()</code>
<div class="block">Retrieves the current fuel price used for cost projections.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../triptypes/RoadTrip.html#getHotelStars--">getHotelStars</a></span>()</code>
<div class="block">Retrieves the hotel quality level attached to this RoadTrip package.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../triptypes/RoadTrip.html#getLodgingCost--">getLodgingCost</a></span>()</code>
<div class="block">Provides the total lodging cost for a RoadTrip object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../triptypes/RoadTrip.html#getNumPersons--">getNumPersons</a></span>()</code>
<div class="block">Retrieves the number of people included for budget calculations by this 
 RoadTrip.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../triptypes/RoadTrip.html#getNumStops--">getNumStops</a></span>()</code>
<div class="block">Retrieves the number of stops along the route for this RoadTrip.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../triptypes/RoadTrip.html#getPrice--">getPrice</a></span>()</code>
<div class="block">Provides the full price of this RoadTrip object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../triptypes/RoadTrip.html#getStops--">getStops</a></span>()</code>
<div class="block">Retrieves the list of stops on this RoadTip as a single string with values
 separated by a comma and a single space.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../triptypes/RoadTrip.html#setFuelPrice-double-">setFuelPrice</a></span>(double&nbsp;pricePerGallon)</code>
<div class="block">Updates the cost of fuel in US dollars per gallon.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../triptypes/RoadTrip.html#setPersons-int-">setPersons</a></span>(int&nbsp;maxPeople)</code>
<div class="block">Updates the number of people to be used for budgeting this RoadTrip within the
 travel agency.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../triptypes/RoadTrip.html#toString--">toString</a></span>()</code>
<div class="block">Provides a string summary of this RoadTrip.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.triptypes.VacationPackage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;triptypes.<a href="../triptypes/VacationPackage.html" title="class in triptypes">VacationPackage</a></h3>
<code><a href="../triptypes/VacationPackage.html#equals-java.lang.Object-">equals</a>, <a href="../triptypes/VacationPackage.html#getName--">getName</a>, <a href="../triptypes/VacationPackage.html#getNumDays--">getNumDays</a>, <a href="../triptypes/VacationPackage.html#setLength-int-">setLength</a>, <a href="../triptypes/VacationPackage.html#setName-java.lang.String-">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RoadTrip-java.lang.String-int-java.lang.String:A-double-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RoadTrip</h4>
<pre>public&nbsp;RoadTrip(java.lang.String&nbsp;name,
                int&nbsp;numDays,
                java.lang.String[]&nbsp;stops,
                double&nbsp;fuelCost,
                int&nbsp;miles,
                int&nbsp;maxPersons,
                int&nbsp;hotelStars)</pre>
<div class="block">Creates a newly initialized RoadTrip object using the parameter data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The promotional name to use for this RoadTrip in the travel agency system.</dd>
<dd><code>numDays</code> - The number of days required for this RoadTrip.</dd>
<dd><code>stops</code> - A list of destinations that will be visited along the way on this RoadTrip.</dd>
<dd><code>fuelCost</code> - The estimated cost of fuel in US Dollars per Gallon based on current rates.</dd>
<dd><code>miles</code> - The total number of miles for this RoadTrip, assuming people follow the intended route.</dd>
<dd><code>maxPersons</code> - The number of people for whom this trip package will be budgeted.</dd>
<dd><code>hotelStars</code> - The quality level of the hotels used during the RoadTrip, ranging from 
 1..5 stars, inclusive. Star values outside this range will be adjusted to the closest valid value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHotelStars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHotelStars</h4>
<pre>public&nbsp;int&nbsp;getHotelStars()</pre>
<div class="block">Retrieves the hotel quality level attached to this RoadTrip package.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of stars for hotel stays.</dd>
</dl>
</li>
</ul>
<a name="getPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre>public&nbsp;double&nbsp;getPrice()</pre>
<div class="block">Provides the full price of this RoadTrip object.  RoadTrip prices are computed
 based on the total rental car, lodging, and fuel estimated costs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../triptypes/VacationPackage.html#getPrice--">getPrice</a></code>&nbsp;in class&nbsp;<code><a href="../triptypes/VacationPackage.html" title="class in triptypes">VacationPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The price of a vacation package in US Dollars.</dd>
</dl>
</li>
</ul>
<a name="getDepositAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepositAmount</h4>
<pre>public&nbsp;double&nbsp;getDepositAmount()</pre>
<div class="block">Provides the required deposit amount for this RoadTrip object.  The required 
 deposit for a Road trip includes the full lodging cost plus the full rental car
 cost.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../triptypes/VacationPackage.html#getDepositAmount--">getDepositAmount</a></code>&nbsp;in class&nbsp;<code><a href="../triptypes/VacationPackage.html" title="class in triptypes">VacationPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The deposit amount required in US Dollars.</dd>
</dl>
</li>
</ul>
<a name="getAmountDue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmountDue</h4>
<pre>public&nbsp;double&nbsp;getAmountDue()</pre>
<div class="block">All RoadTrips must be fully paid in advance, with the exception of fuel costs.
 Fuel costs are paid to the gas station, and not the travel agent.  Thus, the
 balance due on RoadTrips is always 0.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../triptypes/VacationPackage.html#getAmountDue--">getAmountDue</a></code>&nbsp;in class&nbsp;<code><a href="../triptypes/VacationPackage.html" title="class in triptypes">VacationPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The remaining balance to pay the travel agency.</dd>
</dl>
</li>
</ul>
<a name="getLodgingCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLodgingCost</h4>
<pre>public&nbsp;double&nbsp;getLodgingCost()</pre>
<div class="block">Provides the total lodging cost for a RoadTrip object.  Lodging is computed
 based on the length of the vacation, the quality of the hotel (in stars), 
 the number of rooms needed for the party and a base charge of $35.20 per room 
 per night.  Lodging costs assume a maximum 2 person occupancy per room.
 
 <p>For example, a 5 day road trip for 4 people in 2 star hotels is costed as:
 $35.20 base x 2 star hotels x 4 nights x 2 rooms per night --&gt; $563.20</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../triptypes/VacationPackage.html#getLodgingCost--">getLodgingCost</a></code>&nbsp;in class&nbsp;<code><a href="../triptypes/VacationPackage.html" title="class in triptypes">VacationPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The lodging subtotal in US Dollars.</dd>
</dl>
</li>
</ul>
<a name="getCarCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarCost</h4>
<pre>public&nbsp;double&nbsp;getCarCost()</pre>
<div class="block">Provides the total cost for the rental car based on the trip duration and the
 size of car needed.  Rental cars are billed based on full days, with no partial
 day rentals allowed.  Further, the travel agency uses a standard daily rental 
 car charge based on the number of occupants riding along:
 
 <pre>$ 36.75   1-2 passengers
$ 50.13   3-4 passengers
$ 60.25   5-6 passengers
$ 70.50   7-8 passengers
$150.00    9+ passengers (since you'll need a bus)</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The total rental car cost for this trip.</dd>
</dl>
</li>
</ul>
<a name="getNumStops--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumStops</h4>
<pre>public&nbsp;int&nbsp;getNumStops()</pre>
<div class="block">Retrieves the number of stops along the route for this RoadTrip.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of intermediate destinations.</dd>
</dl>
</li>
</ul>
<a name="setPersons-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersons</h4>
<pre>public&nbsp;void&nbsp;setPersons(int&nbsp;maxPeople)</pre>
<div class="block">Updates the number of people to be used for budgeting this RoadTrip within the
 travel agency.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxPeople</code> - The new number of people to use in calculations.</dd>
</dl>
</li>
</ul>
<a name="getNumPersons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumPersons</h4>
<pre>public&nbsp;int&nbsp;getNumPersons()</pre>
<div class="block">Retrieves the number of people included for budget calculations by this 
 RoadTrip.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of persons.</dd>
</dl>
</li>
</ul>
<a name="setFuelPrice-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFuelPrice</h4>
<pre>public&nbsp;void&nbsp;setFuelPrice(double&nbsp;pricePerGallon)</pre>
<div class="block">Updates the cost of fuel in US dollars per gallon.  This value is used
 for projecting out costs for this RoadTrip.  Prices must be positive values,
 and a default assumption of $2.50 per gallon will be used if an invalid price
 is specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pricePerGallon</code> - The new price to use for cost projections.</dd>
</dl>
</li>
</ul>
<a name="getFuelPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFuelPrice</h4>
<pre>public&nbsp;double&nbsp;getFuelPrice()</pre>
<div class="block">Retrieves the current fuel price used for cost projections.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The fuel price in US dollars per gallon.</dd>
</dl>
</li>
</ul>
<a name="getEstimatedFuelCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstimatedFuelCost</h4>
<pre>public&nbsp;double&nbsp;getEstimatedFuelCost()</pre>
<div class="block">Provides a projection of the total fuel cost for this trip based on the total
 number of miles to be traveled, the fuel efficiency of the rental car, and the
 cost of fuel.  Standard rental cars used have decreasing fuel efficiency as the 
 size gets bigger.  Thus, efficiency is a function of passenger count.  We assume
 the following projections:
 
 <pre>45mpg   1-2 passengers
32mpg   3-4 passengers
28mpg   5-6 passengers
22mpg   7-8 passengers
15mpg    9+ passengers (buses aren't very efficient)</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The projected fuel cost in US dollars.</dd>
</dl>
</li>
</ul>
<a name="getStops--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStops</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStops()</pre>
<div class="block">Retrieves the list of stops on this RoadTip as a single string with values
 separated by a comma and a single space.  The last stop has no punctuation after
 it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of stops.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Provides a string summary of this RoadTrip.  Promotional details and trip duration
 are provided as with all VacationPackages, followed by a summary message about the 
 stops to be made on the following line with each stop separated by a comma.  The 
 second line should be prefixed with 11 blank spaces for alignment below the trip name.
 
 For example:
 
 <pre>$  150.99  Rustic Backpacking at Mt. Rushmore
          A road trip with stops at Carhenge, Chimney Rock, The Corn Palace, Mt. Rushmore</pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../triptypes/VacationPackage.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../triptypes/VacationPackage.html" title="class in triptypes">VacationPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The formatted string summary.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoadTrip.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../triptypes/FlightOptionalPackage.html" title="class in triptypes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../triptypes/VacationPackage.html" title="class in triptypes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?triptypes/RoadTrip.html" target="_top">Frames</a></li>
<li><a href="RoadTrip.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
