<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Sep 16 16:00:00 CDT 2019 -->
<title>VacationPackage</title>
<meta name="date" content="2019-09-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VacationPackage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":6,"i4":10,"i5":10,"i6":6,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VacationPackage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../triptypes/RoadTrip.html" title="class in triptypes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?triptypes/VacationPackage.html" target="_top">Frames</a></li>
<li><a href="VacationPackage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">triptypes</div>
<h2 title="Class VacationPackage" class="title">Class VacationPackage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>triptypes.VacationPackage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../triptypes/FlightOptionalPackage.html" title="class in triptypes">FlightOptionalPackage</a>, <a href="../triptypes/RoadTrip.html" title="class in triptypes">RoadTrip</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">VacationPackage</span>
extends java.lang.Object</pre>
<div class="block">This class serves as the base class of all types of vacation packages within the
 travel agency program.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>bdorn</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../triptypes/VacationPackage.html#VacationPackage-java.lang.String-int-">VacationPackage</a></span>(java.lang.String&nbsp;name,
               int&nbsp;numDays)</code>
<div class="block">Initializes a VacationPackage with provided values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../triptypes/VacationPackage.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;other)</code>
<div class="block">Provides a logical equality comparison for VacationPackages and any other
 object type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../triptypes/VacationPackage.html#getAmountDue--">getAmountDue</a></span>()</code>
<div class="block">This method provides the remaining amount due to the travel agent
 for this trip less any deposit made upfront.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../triptypes/VacationPackage.html#getDepositAmount--">getDepositAmount</a></span>()</code>
<div class="block">This method provides the required upfront deposit amount for a
 given vacation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../triptypes/VacationPackage.html#getLodgingCost--">getLodgingCost</a></span>()</code>
<div class="block">This method provides the subtotal for a trip related to lodging
 expenses (ie, not including flights, meals, and incidentals).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../triptypes/VacationPackage.html#getName--">getName</a></span>()</code>
<div class="block">Retrieves the promotional name of this package.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../triptypes/VacationPackage.html#getNumDays--">getNumDays</a></span>()</code>
<div class="block">Retrieves the number of days included in this package.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../triptypes/VacationPackage.html#getPrice--">getPrice</a></span>()</code>
<div class="block">This method provides the full price of a vacation package, which
 is must be computed based on the specific kind of trip being 
 booked.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../triptypes/VacationPackage.html#setLength-int-">setLength</a></span>(int&nbsp;numDays)</code>
<div class="block">Updates the length of this VacationPackage.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../triptypes/VacationPackage.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Updates the VacationPackage's externally facing promotional
 name.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../triptypes/VacationPackage.html#toString--">toString</a></span>()</code>
<div class="block">This method produces a String summary of a VacationPackage.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VacationPackage-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VacationPackage</h4>
<pre>public&nbsp;VacationPackage(java.lang.String&nbsp;name,
                       int&nbsp;numDays)</pre>
<div class="block">Initializes a VacationPackage with provided values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The promotional marketing name for this package.</dd>
<dd><code>numDays</code> - The number of days included in this VacationPackage trip.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Updates the VacationPackage's externally facing promotional
 name.  Due to travel agency policy, this name is never allowed to 
 be empty as it would be confusing for agents and customers interacting
 with the system. Names that do not comply with this policy will be 
 ignored and the package will be given the name "PACKAGE NAME TBD" as
 a placeholder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The updated name to use for this package.</dd>
</dl>
</li>
</ul>
<a name="setLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLength</h4>
<pre>public&nbsp;void&nbsp;setLength(int&nbsp;numDays)</pre>
<div class="block">Updates the length of this VacationPackage.  All packages must have
 a minimum of one day.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numDays</code> - The new number of days for this package.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Retrieves the promotional name of this package.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name.</dd>
</dl>
</li>
</ul>
<a name="getNumDays--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumDays</h4>
<pre>public&nbsp;int&nbsp;getNumDays()</pre>
<div class="block">Retrieves the number of days included in this package.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of days for this trip.</dd>
</dl>
</li>
</ul>
<a name="getPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre>public abstract&nbsp;double&nbsp;getPrice()</pre>
<div class="block">This method provides the full price of a vacation package, which
 is must be computed based on the specific kind of trip being 
 booked.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The price of a vacation package in US Dollars.</dd>
</dl>
</li>
</ul>
<a name="getDepositAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepositAmount</h4>
<pre>public abstract&nbsp;double&nbsp;getDepositAmount()</pre>
<div class="block">This method provides the required upfront deposit amount for a
 given vacation.  This must be computed based on rules determined
 by specific package types, per travel agency policies.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The deposit amount required in US Dollars.</dd>
</dl>
</li>
</ul>
<a name="getAmountDue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmountDue</h4>
<pre>public&nbsp;double&nbsp;getAmountDue()</pre>
<div class="block">This method provides the remaining amount due to the travel agent
 for this trip less any deposit made upfront.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The remaining balance to pay the travel agency.</dd>
</dl>
</li>
</ul>
<a name="getLodgingCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLodgingCost</h4>
<pre>public abstract&nbsp;double&nbsp;getLodgingCost()</pre>
<div class="block">This method provides the subtotal for a trip related to lodging
 expenses (ie, not including flights, meals, and incidentals). 
 Lodging rates are determined by specific package types.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The lodging subtotal in US Dollars.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">This method produces a String summary of a VacationPackage.  Strings
 will be prefixed with the $ symbol, followed by trip total price rounded
 to two decimal places in a 8 character wide field.  Price details should be
 followed by two spaces and the promotional name of this trip.  For example:
 
 <pre>$ 1234.56  Spring Break at the Beach
$  150.99  Rustic Backpacking at Mt. Rushmore</pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The formatted string summary.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<div class="block">Provides a logical equality comparison for VacationPackages and any other
 object type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - A reference to another object to be compared with this one.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if and only if this VacationPackage shares the same
 promotional name as one referred to by other.  false when other is 
 not a valid VacationPackage object or the names do not match</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VacationPackage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../triptypes/RoadTrip.html" title="class in triptypes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?triptypes/VacationPackage.html" target="_top">Frames</a></li>
<li><a href="VacationPackage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
