#BlueJ class context
comment0.params=respString
comment0.target=java.lang.String\ getResponse(java.lang.String)
comment1.params=hy
comment1.target=java.lang.String\ transformSpell(java.lang.String)
comment1.text=
comment10.params=z
comment10.target=java.lang.String\ transformYouAre(java.lang.String)
comment11.params=c
comment11.target=java.lang.String\ transformAreYou(java.lang.String)
comment12.params=y
comment12.target=java.lang.String\ scriptedYou(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ scriptedSmart()
comment14.params=
comment14.target=java.lang.String\ scriptedDumb()
comment15.params=x
comment15.target=java.lang.String\ transformIWantTo(java.lang.String)
comment16.params=x
comment16.target=java.lang.String\ transformIWant(java.lang.String)
comment17.params=y
comment17.target=java.lang.String\ transformYouWantTo(java.lang.String)
comment18.params=y
comment18.target=java.lang.String\ transformYouWant(java.lang.String)
comment19.params=fg
comment19.target=java.lang.String\ randomResponse(java.lang.String)
comment2.params=hy
comment2.target=java.lang.String\ transformHowYou(java.lang.String)
comment20.params=
comment20.target=java.lang.String\ scriptedYes()
comment21.params=
comment21.target=java.lang.String\ scriptedNo()
comment22.params=
comment22.target=java.lang.String\ scriptedYou()
comment3.params=c
comment3.target=java.lang.String\ scriptedWhatCanYou(java.lang.String)
comment4.params=f
comment4.target=java.lang.String\ transformFav(java.lang.String)
comment5.params=w
comment5.target=java.lang.String\ transformWhyDont(java.lang.String)
comment6.params=o
comment6.target=java.lang.String\ transformDoYou(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ scriptedAge()
comment8.params=l
comment8.target=java.lang.String\ transformILike(java.lang.String)
comment9.params=n
comment9.target=java.lang.String\ transformName(java.lang.String)
numComments=23
