#BlueJ package file
dependency1.from=StringRunnerMaverick
dependency1.to=FunStringMaverick
dependency1.type=UsesDependency
dependency2.from=MethodTester
dependency2.to=Methods
dependency2.type=UsesDependency
dependency3.from=FUNKYrunner
dependency3.to=MaverickMathFUNK
dependency3.type=UsesDependency
dependency4.from=Encrypt_Decrypt
dependency4.to=Encrypt
dependency4.type=UsesDependency
dependency5.from=StringGUI
dependency5.to=ChatBot
dependency5.type=UsesDependency
dependency6.from=GameRunner
dependency6.to=LETTERS
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=6
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StringGUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=930
target1.y=110
target10.height=50
target10.name=MethodTester
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=0
target10.y=130
target11.height=50
target11.name=Encrypt
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=440
target11.y=320
target12.height=50
target12.name=ListJavaFonts
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=210
target12.y=10
target13.height=50
target13.name=FunStringMaverick
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=370
target13.y=60
target14.height=50
target14.name=GameRunner
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=810
target14.y=10
target15.height=30
target15.name=Potato
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=70
target15.y=70
target16.height=50
target16.name=LETTERS
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=720
target16.y=10
target17.height=50
target17.name=StringRunnerMaverick
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=160
target17.x=520
target17.y=100
target18.height=50
target18.name=Encrypt_Decrypt
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=540
target18.y=220
target19.height=50
target19.name=Methods
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=120
target19.y=130
target2.height=50
target2.name=TestNull
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=630
target2.y=10
target20.height=50
target20.name=StringMethods
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=70
target20.y=70
target21.height=50
target21.name=StringReview
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=800
target21.y=240
target22.height=50
target22.name=StringsAreObjects
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=70
target22.y=10
target3.height=50
target3.name=WarAndPeace
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=510
target3.y=10
target4.height=50
target4.name=Caesar
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=660
target4.y=430
target5.height=50
target5.name=ScarletLetter
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=190
target5.y=70
target6.height=50
target6.name=VigenereCipher
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=640
target6.y=350
target7.height=50
target7.name=ChatBot
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=770
target7.y=110
target8.height=50
target8.name=FUNKYrunner
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=390
target8.y=220
target9.height=50
target9.name=MaverickMathFUNK
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=210
target9.y=210
