<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sun Apr 08 19:16:49 CDT 2018 -->
<title>Uses of Class molecule.Molecule</title>
<meta name="date" content="2018-04-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class molecule.Molecule";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../molecule/Molecule.html" title="class in molecule">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?molecule/class-use/Molecule.html" target="_top">Frames</a></li>
<li><a href="Molecule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class molecule.Molecule" class="title">Uses of Class<br>molecule.Molecule</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../molecule/Molecule.html" title="class in molecule">Molecule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#application">application</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#molecule">molecule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="application">
<!--   -->
</a>
<h3>Uses of <a href="../../molecule/Molecule.html" title="class in molecule">Molecule</a> in <a href="../../application/package-summary.html">application</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../application/package-summary.html">application</a> with type arguments of type <a href="../../molecule/Molecule.html" title="class in molecule">Molecule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MoleculeController.</span><code><span class="memberNameLink"><a href="../../application/MoleculeController.html#printMoleculeList-java.util.LinkedList-">printMoleculeList</a></span>(java.util.LinkedList&lt;<a href="../../molecule/Molecule.html" title="class in molecule">Molecule</a>&gt;&nbsp;printList)</code>
<div class="block">Prints a numbered list of all Molecules in a LinkedList of Molecules.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="molecule">
<!--   -->
</a>
<h3>Uses of <a href="../../molecule/Molecule.html" title="class in molecule">Molecule</a> in <a href="../../molecule/package-summary.html">molecule</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../molecule/package-summary.html">molecule</a> that return types with arguments of type <a href="../../molecule/Molecule.html" title="class in molecule">Molecule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../molecule/Molecule.html" title="class in molecule">Molecule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MoleculeCollection.</span><code><span class="memberNameLink"><a href="../../molecule/MoleculeCollection.html#getMoleculeList--">getMoleculeList</a></span>()</code>
<div class="block">Generates and returns a deep copy of a list containing 
 all of the Molecules in this MoleculeCollection.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../molecule/package-summary.html">molecule</a> with parameters of type <a href="../../molecule/Molecule.html" title="class in molecule">Molecule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MoleculeCollection.</span><code><span class="memberNameLink"><a href="../../molecule/MoleculeCollection.html#addMolecule-int-molecule.Molecule-">addMolecule</a></span>(int&nbsp;index,
           <a href="../../molecule/Molecule.html" title="class in molecule">Molecule</a>&nbsp;add)</code>
<div class="block">Adds a copy of a given Molecule to this MoleculeCollection at the given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Molecule.</span><code><span class="memberNameLink"><a href="../../molecule/Molecule.html#compareTo-molecule.Molecule-">compareTo</a></span>(<a href="../../molecule/Molecule.html" title="class in molecule">Molecule</a>&nbsp;other)</code>
<div class="block">Compares this Molecule to a passed Molecule, determining natural order.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../molecule/package-summary.html">molecule</a> with type arguments of type <a href="../../molecule/Molecule.html" title="class in molecule">Molecule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/MoleculeCollection.html#MoleculeCollection-java.util.LinkedList-">MoleculeCollection</a></span>(java.util.LinkedList&lt;<a href="../../molecule/Molecule.html" title="class in molecule">Molecule</a>&gt;&nbsp;moleculeListIn)</code>
<div class="block">Creates a new MoleculeCollection based upon an existing list of Molecules.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../molecule/Molecule.html" title="class in molecule">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?molecule/class-use/Molecule.html" target="_top">Frames</a></li>
<li><a href="Molecule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
