#BlueJ package file
dependency1.from=Runner
dependency1.to=BubbleSort
dependency1.type=UsesDependency
dependency10.from=Runner
dependency10.to=BinarySearch
dependency10.type=UsesDependency
dependency2.from=Runner
dependency2.to=SelectionSort
dependency2.type=UsesDependency
dependency3.from=Runner
dependency3.to=InsertionSort
dependency3.type=UsesDependency
dependency4.from=Runner
dependency4.to=HeapSort
dependency4.type=UsesDependency
dependency5.from=Runner
dependency5.to=MergeSort
dependency5.type=UsesDependency
dependency6.from=Runner
dependency6.to=QuickSort
dependency6.type=UsesDependency
dependency7.from=Runner
dependency7.to=RecSelectionSort
dependency7.type=UsesDependency
dependency8.from=Runner
dependency8.to=BogoSort
dependency8.type=UsesDependency
dependency9.from=Runner
dependency9.to=LinearSearch
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=139
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8327605956471936
package.editor.height=720
package.editor.width=1793
package.editor.x=0
package.editor.y=168
package.frame.height=973
package.frame.width=1936
package.numDependencies=10
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Runner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=690
target10.height=50
target10.name=InsertionSort
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=1010
target10.y=10
target11.height=50
target11.name=MergeSort
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=1010
target11.y=370
target12.height=50
target12.name=BogoSort
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1010
target12.y=100
target13.height=50
target13.name=LinearSearch
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=680
target13.y=630
target2.height=50
target2.name=BinarySearch
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=680
target2.y=530
target3.height=50
target3.name=BubbleSort
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=1010
target3.y=190
target4.height=50
target4.name=SearchAlgorithm
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=130
target4.x=420
target4.y=540
target5.height=50
target5.name=HeapSort
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1010
target5.y=280
target6.height=50
target6.name=QuickSort
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=1010
target6.y=480
target7.height=50
target7.name=SortAlgorithm
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.width=110
target7.x=470
target7.y=140
target8.height=50
target8.name=RecSelectionSort
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=1010
target8.y=580
target9.height=50
target9.name=SelectionSort
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=1010
target9.y=680
