<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Sep 16 16:00:01 CDT 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-09-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../travelgui/VacationPackageCollection.html#getAllVacations--">getAllVacations()</a></span> - Method in class travelgui.<a href="../travelgui/VacationPackageCollection.html" title="class in travelgui">VacationPackageCollection</a></dt>
<dd>
<div class="block">Retrieves an array of all available packages from the
 collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../triptypes/AllInclusiveResort.html#getAmenities--">getAmenities()</a></span> - Method in class triptypes.<a href="../triptypes/AllInclusiveResort.html" title="class in triptypes">AllInclusiveResort</a></dt>
<dd>
<div class="block">Retrieves a single String containing all of the available amenities at the 
 resort.</div>
</dd>
<dt><span class="memberNameLink"><a href="../triptypes/RoadTrip.html#getAmountDue--">getAmountDue()</a></span> - Method in class triptypes.<a href="../triptypes/RoadTrip.html" title="class in triptypes">RoadTrip</a></dt>
<dd>
<div class="block">All RoadTrips must be fully paid in advance, with the exception of fuel costs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../triptypes/VacationPackage.html#getAmountDue--">getAmountDue()</a></span> - Method in class triptypes.<a href="../triptypes/VacationPackage.html" title="class in triptypes">VacationPackage</a></dt>
<dd>
<div class="block">This method provides the remaining amount due to the travel agent
 for this trip less any deposit made upfront.</div>
</dd>
<dt><span class="memberNameLink"><a href="../triptypes/Cruise.html#getCabinType--">getCabinType()</a></span> - Method in class triptypes.<a href="../triptypes/Cruise.html" title="class in triptypes">Cruise</a></dt>
<dd>
<div class="block">Retrieves the cabin level currently associated with this Cruise package.</div>
</dd>
<dt><span class="memberNameLink"><a href="../triptypes/RoadTrip.html#getCarCost--">getCarCost()</a></span> - Method in class triptypes.<a href="../triptypes/RoadTrip.html" title="class in triptypes">RoadTrip</a></dt>
<dd>
<div class="block">Provides the total cost for the rental car based on the trip duration and the
 size of car needed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../triptypes/Cruise.html#getDepartureDate--">getDepartureDate()</a></span> - Method in class triptypes.<a href="../triptypes/Cruise.html" title="class in triptypes">Cruise</a></dt>
<dd>
<div class="block">Retrieves the date and time of departure for this Cruise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../triptypes/AllInclusiveResort.html#getDepositAmount--">getDepositAmount()</a></span> - Method in class triptypes.<a href="../triptypes/AllInclusiveResort.html" title="class in triptypes">AllInclusiveResort</a></dt>
<dd>
<div class="block">The required deposit amount to be made at the time of booking.</div>
</dd>
<dt><span class="memberNameLink"><a href="../triptypes/Cruise.html#getDepositAmount--">getDepositAmount()</a></span> - Method in class triptypes.<a href="../triptypes/Cruise.html" title="class in triptypes">Cruise</a></dt>
<dd>
<div class="block">Retrieves the deposit amount required upfront for this Cruise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../triptypes/RoadTrip.html#getDepositAmount--">getDepositAmount()</a></span> - Method in class triptypes.<a href="../triptypes/RoadTrip.html" title="class in triptypes">RoadTrip</a></dt>
<dd>
<div class="block">Provides the required deposit amount for this RoadTrip object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../triptypes/VacationPackage.html#getDepositAmount--">getDepositAmount()</a></span> - Method in class triptypes.<a href="../triptypes/VacationPackage.html" title="class in triptypes">VacationPackage</a></dt>
<dd>
<div class="block">This method provides the required upfront deposit amount for a
 given vacation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../triptypes/RoadTrip.html#getEstimatedFuelCost--">getEstimatedFuelCost()</a></span> - Method in class triptypes.<a href="../triptypes/RoadTrip.html" title="class in triptypes">RoadTrip</a></dt>
<dd>
<div class="block">Provides a projection of the total fuel cost for this trip based on the total
 number of miles to be traveled, the fuel efficiency of the rental car, and the
 cost of fuel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../triptypes/Cruise.html#getExcursionCosts--">getExcursionCosts()</a></span> - Method in class triptypes.<a href="../triptypes/Cruise.html" title="class in triptypes">Cruise</a></dt>
<dd>
<div class="block">Retrieves the total cost for all added excursions on this Cruise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../triptypes/Cruise.html#getExcursions--">getExcursions()</a></span> - Method in class triptypes.<a href="../triptypes/Cruise.html" title="class in triptypes">Cruise</a></dt>
<dd>
<div class="block">Retrieves an array containing all of the excursions which have been
 added to this Cruise, in the order in which they were added.</div>
</dd>
<dt><span class="memberNameLink"><a href="../triptypes/FlightOptionalPackage.html#getFlightCosts--">getFlightCosts()</a></span> - Method in class triptypes.<a href="../triptypes/FlightOptionalPackage.html" title="class in triptypes">FlightOptionalPackage</a></dt>
<dd>
<div class="block">The total cost of all legs in this FlightOptionalPackage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../travelgui/VacationPackageCollection.html#getFlightDetails-int-">getFlightDetails(int)</a></span> - Method in class travelgui.<a href="../travelgui/VacationPackageCollection.html" title="class in travelgui">VacationPackageCollection</a></dt>
<dd>
<div class="block">Produces a summary of flight information inside a VacationPackage
 for detail display elsewhere.</div>
</dd>
<dt><span class="memberNameLink"><a href="../triptypes/FlightOptionalPackage.html#getFlightItinerary--">getFlightItinerary()</a></span> - Method in class triptypes.<a href="../triptypes/FlightOptionalPackage.html" title="class in triptypes">FlightOptionalPackage</a></dt>
<dd>
<div class="block">Retrieves the current itinerary for this travel package.</div>
</dd>
<dt><span class="memberNameLink"><a href="../triptypes/RoadTrip.html#getFuelPrice--">getFuelPrice()</a></span> - Method in class triptypes.<a href="../triptypes/RoadTrip.html" title="class in triptypes">RoadTrip</a></dt>
<dd>
<div class="block">Retrieves the current fuel price used for cost projections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../triptypes/AllInclusiveResort.html#getGuestsPerRoom--">getGuestsPerRoom()</a></span> - Method in class triptypes.<a href="../triptypes/AllInclusiveResort.html" title="class in triptypes">AllInclusiveResort</a></dt>
<dd>
<div class="block">Retrieves the number of guests allowed per room at the specified rate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../triptypes/Cruise.html#getHomePort--">getHomePort()</a></span> - Method in class triptypes.<a href="../triptypes/Cruise.html" title="class in triptypes">Cruise</a></dt>
<dd>
<div class="block">Retrieves the home port of the cruise ship for this package.</div>
</dd>
<dt><span class="memberNameLink"><a href="../triptypes/RoadTrip.html#getHotelStars--">getHotelStars()</a></span> - Method in class triptypes.<a href="../triptypes/RoadTrip.html" title="class in triptypes">RoadTrip</a></dt>
<dd>
<div class="block">Retrieves the hotel quality level attached to this RoadTrip package.</div>
</dd>
<dt><span class="memberNameLink"><a href="../travelgui/VacationPackageCollection.html#getItemAt-int-">getItemAt(int)</a></span> - Method in class travelgui.<a href="../travelgui/VacationPackageCollection.html" title="class in travelgui">VacationPackageCollection</a></dt>
<dd>
<div class="block">Provides 0-based indexed access to the VacationPackageCollection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../triptypes/AllInclusiveResort.html#getLodgingCost--">getLodgingCost()</a></span> - Method in class triptypes.<a href="../triptypes/AllInclusiveResort.html" title="class in triptypes">AllInclusiveResort</a></dt>
<dd>
<div class="block">Retrieves the subtotal for lodging associated with this
 all inclusive resort stay based on the number of nights
 in the package and the base price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../triptypes/Cruise.html#getLodgingCost--">getLodgingCost()</a></span> - Method in class triptypes.<a href="../triptypes/Cruise.html" title="class in triptypes">Cruise</a></dt>
<dd>
<div class="block">Retrieves the lodging charge for this Cruise package, calculated
 from the base price scaled based on the cabin level according to
 the following fee schedule:</div>
</dd>
<dt><span class="memberNameLink"><a href="../triptypes/RoadTrip.html#getLodgingCost--">getLodgingCost()</a></span> - Method in class triptypes.<a href="../triptypes/RoadTrip.html" title="class in triptypes">RoadTrip</a></dt>
<dd>
<div class="block">Provides the total lodging cost for a RoadTrip object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../triptypes/VacationPackage.html#getLodgingCost--">getLodgingCost()</a></span> - Method in class triptypes.<a href="../triptypes/VacationPackage.html" title="class in triptypes">VacationPackage</a></dt>
<dd>
<div class="block">This method provides the subtotal for a trip related to lodging
 expenses (ie, not including flights, meals, and incidentals).</div>
</dd>
<dt><span class="memberNameLink"><a href="../triptypes/VacationPackage.html#getName--">getName()</a></span> - Method in class triptypes.<a href="../triptypes/VacationPackage.html" title="class in triptypes">VacationPackage</a></dt>
<dd>
<div class="block">Retrieves the promotional name of this package.</div>
</dd>
<dt><span class="memberNameLink"><a href="../triptypes/VacationPackage.html#getNumDays--">getNumDays()</a></span> - Method in class triptypes.<a href="../triptypes/VacationPackage.html" title="class in triptypes">VacationPackage</a></dt>
<dd>
<div class="block">Retrieves the number of days included in this package.</div>
</dd>
<dt><span class="memberNameLink"><a href="../triptypes/Cruise.html#getNumExcursions--">getNumExcursions()</a></span> - Method in class triptypes.<a href="../triptypes/Cruise.html" title="class in triptypes">Cruise</a></dt>
<dd>
<div class="block">Retrieves the number of excursions which have been added to this Cruise package.</div>
</dd>
<dt><span class="memberNameLink"><a href="../triptypes/RoadTrip.html#getNumPersons--">getNumPersons()</a></span> - Method in class triptypes.<a href="../triptypes/RoadTrip.html" title="class in triptypes">RoadTrip</a></dt>
<dd>
<div class="block">Retrieves the number of people included for budget calculations by this 
 RoadTrip.</div>
</dd>
<dt><span class="memberNameLink"><a href="../triptypes/RoadTrip.html#getNumStops--">getNumStops()</a></span> - Method in class triptypes.<a href="../triptypes/RoadTrip.html" title="class in triptypes">RoadTrip</a></dt>
<dd>
<div class="block">Retrieves the number of stops along the route for this RoadTrip.</div>
</dd>
<dt><span class="memberNameLink"><a href="../travelgui/VacationPackageCollection.html#getNumTrips--">getNumTrips()</a></span> - Method in class travelgui.<a href="../travelgui/VacationPackageCollection.html" title="class in travelgui">VacationPackageCollection</a></dt>
<dd>
<div class="block">Retrieves the number of trip packages that have been
 added to this collection for purchase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../triptypes/AllInclusiveResort.html#getPrice--">getPrice()</a></span> - Method in class triptypes.<a href="../triptypes/AllInclusiveResort.html" title="class in triptypes">AllInclusiveResort</a></dt>
<dd>
<div class="block">The full price for this all-inclusive package, including any optional
 flight pricing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../triptypes/Cruise.html#getPrice--">getPrice()</a></span> - Method in class triptypes.<a href="../triptypes/Cruise.html" title="class in triptypes">Cruise</a></dt>
<dd>
<div class="block">Retrieves the full price of this Cruise package, including pre-cruise
 flight arrangements (as applicable), full lodging costs, and any 
 additional excursion costs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../triptypes/Flight.html#getPrice--">getPrice()</a></span> - Method in class triptypes.<a href="../triptypes/Flight.html" title="class in triptypes">Flight</a></dt>
<dd>
<div class="block">Retrieves the price of this flight.</div>
</dd>
<dt><span class="memberNameLink"><a href="../triptypes/RoadTrip.html#getPrice--">getPrice()</a></span> - Method in class triptypes.<a href="../triptypes/RoadTrip.html" title="class in triptypes">RoadTrip</a></dt>
<dd>
<div class="block">Provides the full price of this RoadTrip object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../triptypes/VacationPackage.html#getPrice--">getPrice()</a></span> - Method in class triptypes.<a href="../triptypes/VacationPackage.html" title="class in triptypes">VacationPackage</a></dt>
<dd>
<div class="block">This method provides the full price of a vacation package, which
 is must be computed based on the specific kind of trip being 
 booked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../triptypes/Cruise.html#getReturnDate--">getReturnDate()</a></span> - Method in class triptypes.<a href="../triptypes/Cruise.html" title="class in triptypes">Cruise</a></dt>
<dd>
<div class="block">Retrieves the date and time of arrival for this Cruise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../triptypes/RoadTrip.html#getStops--">getStops()</a></span> - Method in class triptypes.<a href="../triptypes/RoadTrip.html" title="class in triptypes">RoadTrip</a></dt>
<dd>
<div class="block">Retrieves the list of stops on this RoadTip as a single string with values
 separated by a comma and a single space.</div>
</dd>
<dt><span class="memberNameLink"><a href="../triptypes/Cruise.html#getVesselName--">getVesselName()</a></span> - Method in class triptypes.<a href="../triptypes/Cruise.html" title="class in triptypes">Cruise</a></dt>
<dd>
<div class="block">Retrieves the name of ship sailing for this Cruise.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
