<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Feb 20 16:52:17 CST 2018 -->
<title>Uses of Class scraper.utils.ResultSet</title>
<meta name="date" content="2018-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class scraper.utils.ResultSet";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../scraper/utils/ResultSet.html" title="class in scraper.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?scraper/utils/class-use/ResultSet.html" target="_top">Frames</a></li>
<li><a href="ResultSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class scraper.utils.ResultSet" class="title">Uses of Class<br>scraper.utils.ResultSet</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../scraper/utils/ResultSet.html" title="class in scraper.utils">ResultSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#scraper.base">scraper.base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#scraper.utils">scraper.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="scraper.base">
<!--   -->
</a>
<h3>Uses of <a href="../../../scraper/utils/ResultSet.html" title="class in scraper.utils">ResultSet</a> in <a href="../../../scraper/base/package-summary.html">scraper.base</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../scraper/base/package-summary.html">scraper.base</a> that return <a href="../../../scraper/utils/ResultSet.html" title="class in scraper.utils">ResultSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../scraper/utils/ResultSet.html" title="class in scraper.utils">ResultSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">WebScraper.</span><code><span class="memberNameLink"><a href="../../../scraper/base/WebScraper.html#crawlPage--">crawlPage</a></span>()</code>
<div class="block">This method will recursively explore pages starting at the 
 base url defined for this WebScraper to the depth for which
 the scraper is configured.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../scraper/utils/ResultSet.html" title="class in scraper.utils">ResultSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">WebScraper.</span><code><span class="memberNameLink"><a href="../../../scraper/base/WebScraper.html#getImages--">getImages</a></span>()</code>
<div class="block">Retrieves the set of images found directly at the initial
 base URL for this WebScraper.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="scraper.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../scraper/utils/ResultSet.html" title="class in scraper.utils">ResultSet</a> in <a href="../../../scraper/utils/package-summary.html">scraper.utils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../scraper/utils/package-summary.html">scraper.utils</a> that return <a href="../../../scraper/utils/ResultSet.html" title="class in scraper.utils">ResultSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../scraper/utils/ResultSet.html" title="class in scraper.utils">ResultSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResultSet.</span><code><span class="memberNameLink"><a href="../../../scraper/utils/ResultSet.html#merge-scraper.utils.ResultSet-">merge</a></span>(<a href="../../../scraper/utils/ResultSet.html" title="class in scraper.utils">ResultSet</a>&nbsp;other)</code>
<div class="block">Merges this ResultSet with the one specified by other
 as a separate returned ResultSet.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../scraper/utils/package-summary.html">scraper.utils</a> with parameters of type <a href="../../../scraper/utils/ResultSet.html" title="class in scraper.utils">ResultSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../scraper/utils/ResultSet.html" title="class in scraper.utils">ResultSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResultSet.</span><code><span class="memberNameLink"><a href="../../../scraper/utils/ResultSet.html#merge-scraper.utils.ResultSet-">merge</a></span>(<a href="../../../scraper/utils/ResultSet.html" title="class in scraper.utils">ResultSet</a>&nbsp;other)</code>
<div class="block">Merges this ResultSet with the one specified by other
 as a separate returned ResultSet.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../scraper/utils/ResultSet.html" title="class in scraper.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?scraper/utils/class-use/ResultSet.html" target="_top">Frames</a></li>
<li><a href="ResultSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
