<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Tue Aug 25 19:16:26 CDT 2020 -->
<title>Snake</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-08-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Snake";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../snake/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Snake.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../snake/Level.html" title="class in snake"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../snake/SnakeApp.html" title="class in snake"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?snake/Snake.html" target="_top">Frames</a></li>
<li><a href="Snake.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../snake/package-summary.html">snake</a></div>
<h2 title="Class Snake" class="title">Class Snake</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>snake.Snake</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Snake</span>
extends java.lang.Object</pre>
<div class="block">This class defines the Snake object for use in the Snake game.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>kylereestman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../snake/Snake.html#Snake--">Snake</a></span>()</code></th>
<td class="colLast">
<div class="block">The default constructor for the Snake.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../snake/Snake.html#Snake-int-int-">Snake</a></span>&#8203;(int&nbsp;headXIn,
     int&nbsp;headYIn)</code></th>
<td class="colLast">
<div class="block">The specific constructor for the Snake.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../snake/Snake.html#changeDir-snake.Direction-">changeDir</a></span>&#8203;(<a href="../snake/Direction.html" title="enum in snake">Direction</a>&nbsp;dirIn)</code></th>
<td class="colLast">
<div class="block">Changes the Direction of the Snake, except if the new Direction is
  directly opposite of the current one.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../snake/Direction.html" title="enum in snake">Direction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../snake/Snake.html#getDirection--">getDirection</a></span>()</code></th>
<td class="colLast">
<div class="block">The current Direction of the Snake.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../snake/Snake.html#getHeadX--">getHeadX</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current X value for the head of the Snake.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../snake/Snake.html#getHeadY--">getHeadY</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current Y value for the head of the Snake.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../snake/Snake.html#getLength--">getLength</a></span>()</code></th>
<td class="colLast">
<div class="block">The current length value of the Snake.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../snake/Snake.html#getSnake--">getSnake</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current Snake 2d array.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../snake/Snake.html#hitSelf--">hitSelf</a></span>()</code></th>
<td class="colLast">
<div class="block">Determines if the head of the Snake has hit another part of the Snake.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../snake/Snake.html#increaseLength--">increaseLength</a></span>()</code></th>
<td class="colLast">
<div class="block">Increases the current length of the Snake and sets the newly added part of the tail as the
  current tail end value of the Snake.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../snake/Snake.html#move--">move</a></span>()</code></th>
<td class="colLast">
<div class="block">The move method should move the Snake forward one space in the current Direction.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Snake--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Snake</h4>
<pre>public&nbsp;Snake()</pre>
<div class="block">The default constructor for the Snake. It should do the same as the specific constructor
        except that it will use the value of 20 as the Default value for both the X and Y values
  for the head as the parameters.</div>
</li>
</ul>
<a name="Snake-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Snake</h4>
<pre>public&nbsp;Snake&#8203;(int&nbsp;headXIn,
             int&nbsp;headYIn)</pre>
<div class="block">The specific constructor for the Snake.
 The snake 2d array should be initialized with a size of [5000][2].
 The snake should have its head's X and Y values set.
 The snake should then form out of the head to an initial length of 4.
  When forming out, this is the order that it should expand:
      1) Above the head; if no space to continue doing so
      2) Left of the head; if no space to continue doing so
      3) Below the head
  We will not place the initial Snake too close to the top left corner so that it cannot
   grow to its initial size.
 The initial direction of the snake should be DOWN.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headXIn</code> - - the initial X value for the head of the Snake.</dd>
<dd><code>headYIn</code> - - the initial Y value for the head of the Snake.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHeadX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadX</h4>
<pre>public&nbsp;int&nbsp;getHeadX()</pre>
<div class="block">Returns the current X value for the head of the Snake.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- The current X value for the head of the Snake.</dd>
</dl>
</li>
</ul>
<a name="getHeadY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadY</h4>
<pre>public&nbsp;int&nbsp;getHeadY()</pre>
<div class="block">Returns the current Y value for the head of the Snake.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- The current Y value for the head of the Snake.</dd>
</dl>
</li>
</ul>
<a name="move--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move()</pre>
<div class="block">The move method should move the Snake forward one space in the current Direction.
 HINT: Only the head will be in a "new" position, the rest will continue to follow the
  further up portions of the snake body.</div>
</li>
</ul>
<a name="hitSelf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hitSelf</h4>
<pre>public&nbsp;boolean&nbsp;hitSelf()</pre>
<div class="block">Determines if the head of the Snake has hit another part of the Snake.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- true if the Snake hit itself</dd>
</dl>
</li>
</ul>
<a name="changeDir-snake.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeDir</h4>
<pre>public&nbsp;void&nbsp;changeDir&#8203;(<a href="../snake/Direction.html" title="enum in snake">Direction</a>&nbsp;dirIn)</pre>
<div class="block">Changes the Direction of the Snake, except if the new Direction is
  directly opposite of the current one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dirIn</code> - - the Direction that the Snake is trying to change to be facing</dd>
</dl>
</li>
</ul>
<a name="getDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public&nbsp;<a href="../snake/Direction.html" title="enum in snake">Direction</a>&nbsp;getDirection()</pre>
<div class="block">The current Direction of the Snake.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- The current Direction of the Snake.</dd>
</dl>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength()</pre>
<div class="block">The current length value of the Snake.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- The current length value of the Snake.</dd>
</dl>
</li>
</ul>
<a name="getSnake--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnake</h4>
<pre>public&nbsp;int[][]&nbsp;getSnake()</pre>
<div class="block">Returns the current Snake 2d array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- The current Snake 2d array.</dd>
</dl>
</li>
</ul>
<a name="increaseLength--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>increaseLength</h4>
<pre>public&nbsp;void&nbsp;increaseLength()</pre>
<div class="block">Increases the current length of the Snake and sets the newly added part of the tail as the
  current tail end value of the Snake.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../snake/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Snake.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../snake/Level.html" title="class in snake"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../snake/SnakeApp.html" title="class in snake"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?snake/Snake.html" target="_top">Frames</a></li>
<li><a href="Snake.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
