<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Feb 20 16:52:17 CST 2018 -->
<title>scraper.utils</title>
<meta name="date" content="2018-02-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../scraper/utils/package-summary.html" target="classFrame">scraper.utils</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Document.html" title="class in scraper.utils" target="classFrame">Document</a></li>
<li><a href="Element.html" title="class in scraper.utils" target="classFrame">Element</a></li>
<li><a href="Elements.html" title="class in scraper.utils" target="classFrame">Elements</a></li>
<li><a href="PageHistory.html" title="class in scraper.utils" target="classFrame">PageHistory</a></li>
<li><a href="ResultSet.html" title="class in scraper.utils" target="classFrame">ResultSet</a></li>
</ul>
</div>
</body>
</html>
