#BlueJ class context
comment0.params=
comment0.target=Pet()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Pet\r\n
comment1.params=
comment1.target=void\ setNames()
comment10.params=
comment10.target=void\ toFetch()
comment11.params=
comment11.target=void\ toWalk()
comment12.params=
comment12.target=void\ toTug()
comment13.params=
comment13.target=boolean\ checkTrained()
comment2.params=
comment2.target=void\ giveCommands()
comment3.params=
comment3.target=void\ goToBathroom()
comment4.params=
comment4.target=void\ printStats()
comment5.params=
comment5.target=boolean\ checkLife()
comment6.params=
comment6.target=void\ goToEat()
comment7.params=
comment7.target=void\ toSleep()
comment8.params=
comment8.target=void\ toSit()
comment9.params=
comment9.target=void\ toSpeak()
numComments=14
