<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Apr 09 19:44:36 CDT 2018 -->
<title>Molecule</title>
<meta name="date" content="2018-04-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Molecule";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../molecule/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Molecule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?molecule/Molecule.html" target="_top">Frames</a></li>
<li><a href="Molecule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">molecule</div>
<h2 title="Class Molecule" class="title">Class Molecule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>molecule.Molecule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, java.lang.Comparable&lt;<a href="../molecule/Molecule.html" title="class in molecule">Molecule</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Molecule</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../molecule/Molecule.html" title="class in molecule">Molecule</a>&gt;, java.lang.Cloneable</pre>
<div class="block">Objects of the Molecule class represent a single chemical molecule made
 up of any number of hydrogen, carbon, and oxygen atoms.  The class 
 provides functionality to compute the atomic weight of the molecule.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../molecule/Molecule.html#Molecule-java.lang.String-">Molecule</a></span>(java.lang.String&nbsp;sequenceIn)</code>
<div class="block">Creates a new Molecule made up of the H, C, and O atoms in the configuration
 specified by sequenceIn.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../molecule/Molecule.html#atomWeight-char-">atomWeight</a></span>(char&nbsp;atom)</code>
<div class="block">Static utility method to return the atomic weight of a given atom.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../molecule/Molecule.html#clone--">clone</a></span>()</code>
<div class="block">Returns a deep copy of the Molecule.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../molecule/Molecule.html#compareTo-molecule.Molecule-">compareTo</a></span>(<a href="../molecule/Molecule.html" title="class in molecule">Molecule</a>&nbsp;other)</code>
<div class="block">Compares this Molecule to a passed Molecule, determining natural order.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../molecule/Molecule.html#getSequence--">getSequence</a></span>()</code>
<div class="block">Retrieves a String containing this Molecule's sequence of atoms.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../molecule/Molecule.html#getWeight--">getWeight</a></span>()</code>
<div class="block">Retrieves this Molecule's weight, which is calculated based on the Molecule's
 sequence per the algorithm specified.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../molecule/Molecule.html#setSequence-java.lang.String-">setSequence</a></span>(java.lang.String&nbsp;sequenceIn)</code>
<div class="block">Updates the sequence of atoms represented by this Molecule.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../molecule/Molecule.html#toString--">toString</a></span>()</code>
<div class="block">Generates and returns a String with the Molecule's sequence and weight.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Molecule-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Molecule</h4>
<pre>public&nbsp;Molecule(java.lang.String&nbsp;sequenceIn)</pre>
<div class="block">Creates a new Molecule made up of the H, C, and O atoms in the configuration
 specified by sequenceIn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sequenceIn</code> - The sequence of atoms for this Molecule.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>molecule.exceptions.InvalidAtomException</code> - if any non C, H, O atom exists in sequenceIn</dd>
<dd><code>molecule.exceptions.InvalidSequenceException</code> - if unmatched parentheses exist in sequenceIn or
 incoming sequence is null or empty String.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSequence-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSequence</h4>
<pre>public&nbsp;void&nbsp;setSequence(java.lang.String&nbsp;sequenceIn)</pre>
<div class="block">Updates the sequence of atoms represented by this Molecule.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sequenceIn</code> - The new molecular sequence to be used for this Molecule.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>molecule.exceptions.InvalidAtomException</code> - if any non C, H, O atom exists in sequenceIn</dd>
<dd><code>molecule.exceptions.InvalidSequenceException</code> - if unmatched parentheses exist in sequenceIn</dd>
</dl>
</li>
</ul>
<a name="getSequence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequence</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSequence()</pre>
<div class="block">Retrieves a String containing this Molecule's sequence of atoms.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Molecular sequence of the Molecule.</dd>
</dl>
</li>
</ul>
<a name="getWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;int&nbsp;getWeight()</pre>
<div class="block">Retrieves this Molecule's weight, which is calculated based on the Molecule's
 sequence per the algorithm specified.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Weight of the Molecule.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Generates and returns a String with the Molecule's sequence and weight.
 The format of the String is <PRE>[SEQUENCE               ]: WEIGHT</PRE> Where SEQUENCE has a field width of 25 and
 is left justified (square brackets are just placeholders and will not appear in actual return values.  
 WEIGHT should be left-justified.  There is no space following the SEQUENCE field and the
 colon.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="atomWeight-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atomWeight</h4>
<pre>public static&nbsp;int&nbsp;atomWeight(char&nbsp;atom)
                      throws molecule.exceptions.InvalidAtomException</pre>
<div class="block">Static utility method to return the atomic weight of a given atom.
 Supported atoms are Carbon (C), Hydrogen (H), and Oxygen (O), and 
 the value of the atom parameter corresponds to the single letter
 abbreviation for these atoms (case insensitive).  Atomic weights
 are given in their nearest whole number:
 
 <P>Hydrogen - 1
 <BR>Carbon - 12
 <BR>Oxygen - 16</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>atom</code> - Character for atom abbreviation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Atomic weight of passed atom</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>molecule.exceptions.InvalidAtomException</code> - Thrown if an unsupported atom is passed</dd>
</dl>
</li>
</ul>
<a name="compareTo-molecule.Molecule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../molecule/Molecule.html" title="class in molecule">Molecule</a>&nbsp;other)</pre>
<div class="block">Compares this Molecule to a passed Molecule, determining natural order.  Molecules with the same 
 weight (regardless of sequence) are considered equal.  All others are ordered
 relative to the magnitude of their weights.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../molecule/Molecule.html" title="class in molecule">Molecule</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - Incoming Molecule to be compared with this (local) Molecule.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an int less than 0 if the local Molecule is less than the passed Molecule, an int greater
 than 0 if the local Molecule is greater than the passed Molecule, and a 0 if the Molecules are equal.</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Returns a deep copy of the Molecule. The reference returned should refer to a
 completely separate molecule with no direct or indirect aliasing of any instance data in the original
 Molecule.
 
 <P> NOTE: This method should <B>NOT</B> throw a CloneNotSupportedException.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Deep copy of the calling Molecule.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../molecule/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Molecule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?molecule/Molecule.html" target="_top">Frames</a></li>
<li><a href="Molecule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
