#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=141
objectbench.width=1894
package.divider.horizontal=0.6
package.divider.vertical=0.8437170010559663
package.editor.height=792
package.editor.width=1804
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=1934
package.numDependencies=0
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Max
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=130
target10.height=50
target10.name=Order
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=150
target10.y=10
target11.height=50
target11.name=Random_ArrayList
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=70
target11.y=70
target12.height=50
target12.name=Chudnovsky
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=10
target12.y=130
target13.height=50
target13.name=getPrimes
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=1220
target13.y=370
target14.height=50
target14.name=Factorization
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=520
target14.y=390
target15.height=50
target15.name=RepeatingDecimal
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=780
target15.y=140
target16.height=50
target16.name=SpinWords
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=290
target16.y=50
target17.height=50
target17.name=sqrt2gen
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=520
target17.y=580
target18.height=50
target18.name=COVID19CartPrices
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=480
target18.y=220
target19.height=50
target19.name=onehundredmilliondigits
target19.showInterface=false
target19.type=ClassTarget
target19.width=180
target19.x=721
target19.y=617
target2.height=50
target2.name=Top5
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=310
target20.height=50
target20.name=QuestionMark
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=10
target20.y=250
target21.height=50
target21.name=WhoLikesIt
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=120
target21.y=250
target22.height=50
target22.name=Randomness
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=866
target22.y=340
target23.height=50
target23.name=ModuloFun
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=100
target23.y=370
target24.height=50
target24.name=RowSumOddNumbers
target24.showInterface=false
target24.type=ClassTarget
target24.width=160
target24.x=270
target24.y=330
target3.height=62
target3.name=snake
target3.type=PackageTarget
target3.width=80
target3.x=10
target3.y=370
target4.height=50
target4.name=Interesting
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=210
target5.height=50
target5.name=TrailingZeroFactorial
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=190
target5.y=190
target6.height=50
target6.name=MatrixDotP
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=378
target6.y=117
target7.height=50
target7.name=sqrt3gen
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=329
target7.y=597
target8.height=50
target8.name=Factor
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=676
target8.y=407
target9.height=50
target9.name=ArrayListTest
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=10
target9.y=310
