<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Feb 20 16:52:17 CST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-02-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../scraper/utils/ResultSet.html#getAllResults--">getAllResults()</a></span> - Method in class scraper.utils.<a href="../scraper/utils/ResultSet.html" title="class in scraper.utils">ResultSet</a></dt>
<dd>
<div class="block">Retrieves all ImageEntry objects in this ResultSet as an 
 array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scraper/utils/Element.html#getAttributeValue-java.lang.String-">getAttributeValue(String)</a></span> - Method in class scraper.utils.<a href="../scraper/utils/Element.html" title="class in scraper.utils">Element</a></dt>
<dd>
<div class="block">Retrieves the value of a specified attribute from this element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scraper/base/WebScraper.html#getDepth--">getDepth()</a></span> - Method in class scraper.base.<a href="../scraper/base/WebScraper.html" title="class in scraper.base">WebScraper</a></dt>
<dd>
<div class="block">Retrieves the exploration depth of this WebScraper.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scraper/utils/Document.html#getElementsByTag-java.lang.String-">getElementsByTag(String)</a></span> - Method in class scraper.utils.<a href="../scraper/utils/Document.html" title="class in scraper.utils">Document</a></dt>
<dd>
<div class="block">Retrieves a (potentially empty) collection of Elements from this Document that match
 a specified HTML tag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scraper/utils/PageHistory.html#getHistory--">getHistory()</a></span> - Method in class scraper.utils.<a href="../scraper/utils/PageHistory.html" title="class in scraper.utils">PageHistory</a></dt>
<dd>
<div class="block">Retrieves the full history of this PageHistory object as an array
 of strings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scraper/base/WebScraper.html#getImages--">getImages()</a></span> - Method in class scraper.base.<a href="../scraper/base/WebScraper.html" title="class in scraper.base">WebScraper</a></dt>
<dd>
<div class="block">Retrieves the set of images found directly at the initial
 base URL for this WebScraper.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scraper/base/ImageEntry.html#getImgLocation--">getImgLocation()</a></span> - Method in class scraper.base.<a href="../scraper/base/ImageEntry.html" title="class in scraper.base">ImageEntry</a></dt>
<dd>
<div class="block">Retrieves the direct image URL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scraper/utils/Element.html#getInnerHTML--">getInnerHTML()</a></span> - Method in class scraper.utils.<a href="../scraper/utils/Element.html" title="class in scraper.utils">Element</a></dt>
<dd>
<div class="block">Retrieves the full HTML contained inside of an element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scraper/utils/Elements.html#getNextElement--">getNextElement()</a></span> - Method in class scraper.utils.<a href="../scraper/utils/Elements.html" title="class in scraper.utils">Elements</a></dt>
<dd>
<div class="block">Retrieves the next unread Element from the collection of Elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scraper/utils/ResultSet.html#getNumEntries--">getNumEntries()</a></span> - Method in class scraper.utils.<a href="../scraper/utils/ResultSet.html" title="class in scraper.utils">ResultSet</a></dt>
<dd>
<div class="block">Retrieves the number of entries contained in this
 ResultSet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scraper/base/ImageEntry.html#getPageLocation--">getPageLocation()</a></span> - Method in class scraper.base.<a href="../scraper/base/ImageEntry.html" title="class in scraper.base">ImageEntry</a></dt>
<dd>
<div class="block">Retrieves the source page URL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scraper/base/WebScraper.html#getURL--">getURL()</a></span> - Method in class scraper.base.<a href="../scraper/base/WebScraper.html" title="class in scraper.base">WebScraper</a></dt>
<dd>
<div class="block">Retrieves the base url for exploration by this WebScraper.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
