<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Feb 20 16:52:17 CST 2018 -->
<title>scraper.base</title>
<meta name="date" content="2018-02-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../scraper/base/package-summary.html" target="classFrame">scraper.base</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ImageEntry.html" title="class in scraper.base" target="classFrame">ImageEntry</a></li>
<li><a href="ScaperMain.html" title="class in scraper.base" target="classFrame">ScaperMain</a></li>
<li><a href="WebScraper.html" title="class in scraper.base" target="classFrame">WebScraper</a></li>
</ul>
</div>
</body>
</html>
