<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Feb 21 14:19:38 CST 2018 -->
<title>WebScraper</title>
<meta name="date" content="2018-02-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebScraper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../scraper/base/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebScraper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?scraper/base/WebScraper.html" target="_top">Frames</a></li>
<li><a href="WebScraper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">scraper.base</div>
<h2 title="Class WebScraper" class="title">Class WebScraper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>scraper.base.WebScraper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WebScraper</span>
extends java.lang.Object</pre>
<div class="block">This class provides a simple mechanism to crawl a series of 
 webpages recursively and extract all of the images that are 
 found on the pages visited.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../scraper/base/WebScraper.html#WebScraper-java.lang.String-">WebScraper</a></span>(java.lang.String&nbsp;urlIn)</code>
<div class="block">Builds a new WebScraper that should start at the
 provided URL and will by default explore that page
 at a depth of 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../scraper/base/WebScraper.html#WebScraper-java.lang.String-int-">WebScraper</a></span>(java.lang.String&nbsp;urlIn,
          int&nbsp;depthIn)</code>
<div class="block">Builds a new WebScraper that should start at the 
 provided URL and will explore recursively to a 
 specified depth.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>scraper.utils.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scraper/base/WebScraper.html#crawlPage--">crawlPage</a></span>()</code>
<div class="block">This method will recursively explore pages starting at the 
 base url defined for this WebScraper to the depth for which
 the scraper is configured.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scraper/base/WebScraper.html#getDepth--">getDepth</a></span>()</code>
<div class="block">Retrieves the exploration depth of this WebScraper.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>scraper.utils.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scraper/base/WebScraper.html#getImages--">getImages</a></span>()</code>
<div class="block">Retrieves the set of images found directly at the initial
 base URL for this WebScraper.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>scraper.utils.PageHistory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scraper/base/WebScraper.html#getPageHistory--">getPageHistory</a></span>()</code>
<div class="block">Retrieves the historical trail of pages visited during the last
 top-level call to crawlPage.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scraper/base/WebScraper.html#getURL--">getURL</a></span>()</code>
<div class="block">Retrieves the base url for exploration by this WebScraper.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scraper/base/WebScraper.html#setDepth-int-">setDepth</a></span>(int&nbsp;depthIn)</code>
<div class="block">Updates this WebScraper to explore to a new
 depth.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scraper/base/WebScraper.html#setURL-java.lang.String-">setURL</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">Updates the base URL to explore for this WebScraper.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebScraper-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WebScraper</h4>
<pre>public&nbsp;WebScraper(java.lang.String&nbsp;urlIn)</pre>
<div class="block">Builds a new WebScraper that should start at the
 provided URL and will by default explore that page
 at a depth of 0.  This allows extracting just the 
 details from this page and nothing else.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>urlIn</code> - The URL to explore for images.</dd>
</dl>
</li>
</ul>
<a name="WebScraper-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebScraper</h4>
<pre>public&nbsp;WebScraper(java.lang.String&nbsp;urlIn,
                  int&nbsp;depthIn)</pre>
<div class="block">Builds a new WebScraper that should start at the 
 provided URL and will explore recursively to a 
 specified depth.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>urlIn</code> - The URL to begin exploring for images.</dd>
<dd><code>depthIn</code> - The recursive depth to explore, must be &gt;= 0. 
                Negative values will be treated as equivalent to 0.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDepth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepth</h4>
<pre>public&nbsp;void&nbsp;setDepth(int&nbsp;depthIn)</pre>
<div class="block">Updates this WebScraper to explore to a new
 depth.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>depthIn</code> - The recursive depth to explore, must be &gt;= 0. 
                Negative values will be treated as equivalent to 0.</dd>
</dl>
</li>
</ul>
<a name="getDepth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepth</h4>
<pre>public&nbsp;int&nbsp;getDepth()</pre>
<div class="block">Retrieves the exploration depth of this WebScraper.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The depth stored in this WebScraper.</dd>
</dl>
</li>
</ul>
<a name="setURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setURL</h4>
<pre>public&nbsp;void&nbsp;setURL(java.lang.String&nbsp;url)</pre>
<div class="block">Updates the base URL to explore for this WebScraper.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - The new URL to explore.  The WebScraper url is only
            changed if the url value is valid (not null or empty).</dd>
</dl>
</li>
</ul>
<a name="getURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getURL()</pre>
<div class="block">Retrieves the base url for exploration by this WebScraper.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The base url.</dd>
</dl>
</li>
</ul>
<a name="getImages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImages</h4>
<pre>public&nbsp;scraper.utils.ResultSet&nbsp;getImages()</pre>
<div class="block">Retrieves the set of images found directly at the initial
 base URL for this WebScraper.  This method will not explore
 any links found at the base page.  Image information should be
 stored in the order in which their corresponding &lt;img&gt; tags 
 appear in the source HTML code.  If an image appears more than once
 in a page, only one entry should appear in the ResultSet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A collection of ImageEntry objects for the images found
         at the base url location.</dd>
</dl>
</li>
</ul>
<a name="crawlPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crawlPage</h4>
<pre>public&nbsp;scraper.utils.ResultSet&nbsp;crawlPage()</pre>
<div class="block">This method will recursively explore pages starting at the 
 base url defined for this WebScraper to the depth for which
 the scraper is configured.  
 
 <P>The ResultSet will contain all images discovered along the way, 
 with images from a page being explored stored in the ResultSet prior to any images
 found on linked pages.  ImageEntries will always appear in the ResultSet
 in the order in which the corresponding &lt;img&gt; tags are given in 
 the HTML files.  Only the first occurrence of a particular image (by absolute
 URL) is stored in the ResultSet.
 
 <P>Links on a page will be explored in the sequential order in which their 
 corresponding &lt;a&gt; tags appear in the HTML file.  The same URL
 should never be crawled more than once, even if it is linked from itself
 or another later page.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The set of ImageEntry objects resulting from this recursive crawl.</dd>
</dl>
</li>
</ul>
<a name="getPageHistory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPageHistory</h4>
<pre>public&nbsp;scraper.utils.PageHistory&nbsp;getPageHistory()</pre>
<div class="block">Retrieves the historical trail of pages visited during the last
 top-level call to crawlPage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The most recent collection of pages visited.  If the crawlPage
 method has not been previously called, the PageHistory object will be empty.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../scraper/base/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebScraper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?scraper/base/WebScraper.html" target="_top">Frames</a></li>
<li><a href="WebScraper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
