#BlueJ class context
comment0.target=Snake
comment1.params=
comment1.target=Snake()
comment1.text=\r\n\ The\ default\ constructor\ for\ the\ Snake.\r\n\ It\ should\ do\ the\ same\ as\ the\ specific\ constructor\ except\ that\ it\ will\ use\ the\ value\ of\ 20\ as\ the\ Default\ value\ for\ both\ the\ X\ and\ Y\ values\ for\ the\ head\ as\ the\ parameters.\r\n
comment10.params=
comment10.target=void\ increaseLength()
comment10.text=\r\n\ Increases\ the\ current\ length\ of\ the\ Snake\ and\ sets\ the\ newly\ added\ part\ of\ the\ tail\ as\ the\ current\ tail\ end\ value\ of\ the\ Snake.\r\n
comment11.params=
comment11.target=void\ move()
comment11.text=\r\n\ The\ move\ method\ should\ move\ the\ Snake\ forward\ one\ space\ in\ the\ current\ Direction.\ HINT\:\ Only\ the\ head\ will\ be\ in\ a\ "new"\ position,\ the\ rest\ will\ continue\ to\ follow\ the\ further\ up\ portions\ of\ the\ snake\ body.\r\n
comment2.params=headXIn\ headYIn
comment2.target=Snake(int,\ int)
comment2.text=\r\n\ The\ specific\ constructor\ for\ the\ Snake.\r\n\ The\ snake\ 2d\ array\ should\ be\ initialized\ with\ a\ size\ of\ [5000][2].\r\n\ The\ snake\ should\ have\ its\ head's\ X\ and\ Y\ values\ set.\r\n\ The\ snake\ should\ then\ form\ out\ of\ the\ head\ to\ an\ initial\ length\ of\ 4.\r\n\ When\ forming\ out,\ this\ is\ the\ order\ that\ it\ should\ expand\:\r\n\ 1)\ Above\ the\ head;\ if\ no\ space\ to\ continue\ doing\ so\r\n\ 2)\ Left\ of\ the\ head;\ if\ no\ space\ to\ continue\ doing\ so\r\n\ 3)\ Below\ the\ head\r\n\ We\ will\ not\ place\ the\ initial\ Snake\ too\ close\ to\ the\r\n\ top\ left\ corner\ so\ that\ it\ cannot\ grow\ to\ its\ initial\ size.\r\n\ The\ initial\ direction\ of\ the\ snake\ should\ be\ DOWN.\r\n\ \r\n\ @param\ headXIn\ -\ -\ the\ initial\ X\ value\ for\ the\ head\ of\ the\ Snake.\r\n\ @param\ headYIn\ -\ -\ the\ initial\ Y\ value\ for\ the\ head\ of\ the\ Snake.\r\n
comment3.params=dirIn
comment3.target=void\ changeDir(Direction)
comment3.text=\r\n\ Changes\ the\ Direction\ of\ the\ Snake,\ except\ if\ the\ new\ Direction\ is\ directly\ opposite\ of\ the\ current\ one.\r\n\ @param\ dirIn\ -\ -\ the\ Direction\ that\ the\ Snake\ is\ trying\ to\ change\ to\ be\ facing\r\n
comment4.params=
comment4.target=Direction\ getDirection()
comment4.text=\r\n\ The\ current\ Direction\ of\ the\ Snake.\r\n\ @return\ -\ The\ current\ Direction\ of\ the\ Snake.\r\n
comment5.params=
comment5.target=int\ getHeadX()
comment5.text=\r\n\ Returns\ the\ current\ X\ value\ for\ the\ head\ of\ the\ Snake.\r\n\ @return\ -\ The\ current\ X\ value\ for\ the\ head\ of\ the\ Snake.\r\n
comment6.params=
comment6.target=int\ getHeadY()
comment6.text=\r\n\ Returns\ the\ current\ Y\ value\ for\ the\ head\ of\ the\ Snake.\r\n\ @return\ -\ The\ current\ Y\ value\ for\ the\ head\ of\ the\ Snake.\r\n
comment7.params=
comment7.target=int\ getLength()
comment7.text=\r\n\ The\ current\ length\ value\ of\ the\ Snake.\r\n\ @return\ -\ The\ current\ length\ value\ of\ the\ Snake.\r\n
comment8.params=
comment8.target=int[][]\ getSnake()
comment8.text=\r\n\ Returns\ the\ current\ Snake\ 2d\ array.\r\n\ @return\ -\ The\ current\ Snake\ 2d\ array.\r\n
comment9.params=
comment9.target=boolean\ hitSelf()
comment9.text=\r\n\ Determines\ if\ the\ head\ of\ the\ Snake\ has\ hit\ another\ part\ of\ the\ Snake.\r\n\ @return\ -\ true\ if\ the\ Snake\ hit\ itself\r\n
numComments=12
