#BlueJ package file
dependency1.from=PlagueInc
dependency1.to=Bacteria
dependency1.type=UsesDependency
dependency10.from=NanoVirus
dependency10.to=City
dependency10.type=UsesDependency
dependency11.from=Prion
dependency11.to=City
dependency11.type=UsesDependency
dependency12.from=Fungus
dependency12.to=City
dependency12.type=UsesDependency
dependency13.from=Parasite
dependency13.to=City
dependency13.type=UsesDependency
dependency14.from=Virus
dependency14.to=City
dependency14.type=UsesDependency
dependency15.from=City
dependency15.to=Disease
dependency15.type=UsesDependency
dependency2.from=PlagueInc
dependency2.to=Virus
dependency2.type=UsesDependency
dependency3.from=PlagueInc
dependency3.to=Parasite
dependency3.type=UsesDependency
dependency4.from=PlagueInc
dependency4.to=Fungus
dependency4.type=UsesDependency
dependency5.from=PlagueInc
dependency5.to=Prion
dependency5.type=UsesDependency
dependency6.from=PlagueInc
dependency6.to=NanoVirus
dependency6.type=UsesDependency
dependency7.from=PlagueInc
dependency7.to=BioWeapon
dependency7.type=UsesDependency
dependency8.from=Bacteria
dependency8.to=City
dependency8.type=UsesDependency
dependency9.from=BioWeapon
dependency9.to=City
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1342
package.editor.height=571
package.editor.width=1244
package.editor.x=-149
package.editor.y=21
package.numDependencies=15
package.numTargets=10
package.showExtends=true
package.showUses=true
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Virus
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=760
target1.y=120
target10.editor.height=780
target10.editor.width=1378
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=PlagueInc
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=770
target10.y=440
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Fungus
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=590
target2.y=200
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=BioWeapon
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=970
target3.y=200
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Disease
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=760
target4.y=20
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Parasite
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=910
target5.y=120
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Bacteria
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=620
target6.y=120
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=NanoVirus
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=840
target7.y=200
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Prion
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=710
target8.y=200
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=City
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=230
target9.y=20
