#BlueJ package file
dependency1.from=Runner
dependency1.to=NewtonsMethod
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1252
package.editor.x=100
package.editor.y=100
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=JavaMath
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=130
target10.height=50
target10.name=TimesHalfPlusHalf
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=130
target10.y=310
target11.height=50
target11.name=Hexadecimal
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=100
target11.y=130
target12.height=50
target12.name=SPECIALNUMS
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=670
target12.y=40
target13.height=50
target13.name=NewtonsMethod
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=880
target13.y=210
target14.height=50
target14.name=MergeSortNoHelp
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=650
target14.y=140
target15.height=50
target15.name=PrintF
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=90
target15.y=10
target16.height=50
target16.name=Mod
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=460
target16.y=116
target17.height=50
target17.name=test
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=180
target17.y=10
target18.height=50
target18.name=MorseCode
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=10
target18.y=370
target19.height=50
target19.name=WHY
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=200
target19.y=370
target2.height=50
target2.name=Runner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=840
target2.y=340
target20.height=50
target20.name=SPAN
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=330
target20.y=230
target21.height=50
target21.name=FOROO
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=493
target21.y=219
target22.height=50
target22.name=UFFF
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=580
target22.y=330
target23.height=50
target23.name=PrintIfStates
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=360
target23.y=30
target24.height=50
target24.name=SlowTyper
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=390
target24.y=380
target3.height=50
target3.name=BlackJack
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=210
target4.height=50
target4.name=GeometricSum
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=310
target5.height=50
target5.name=PrintNums
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=270
target5.y=10
target6.height=50
target6.name=BitTest
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=130
target6.y=190
target7.height=50
target7.name=Name
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=250
target8.height=50
target8.name=Factorial
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=110
target8.y=370
target9.height=50
target9.name=FibInvSum
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=160
target9.y=250
