#BlueJ package file
dependency1.from=HauntedHouse
dependency1.to=Ghost
dependency1.type=UsesDependency
dependency2.from=Clashins_Roy_Roy_Maverick1
dependency2.to=EliteBarbarian
dependency2.type=UsesDependency
dependency3.from=Clashins_Roy_Roy_Maverick1
dependency3.to=RoyalGiant
dependency3.type=UsesDependency
dependency4.from=Runner
dependency4.to=EliteBarbarian
dependency4.type=UsesDependency
dependency5.from=Runner
dependency5.to=RoyalGiant
dependency5.type=UsesDependency
dependency6.from=SlowRunner
dependency6.to=SlowText
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.808
package.editor.height=384
package.editor.width=657
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=49
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Maverick_Math_2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=0
target1.y=210
target10.height=62
target10.name=ArrayListNotes
target10.type=PackageTarget
target10.width=110
target10.x=990
target10.y=90
target11.height=50
target11.name=Clashins_Roy_Roy_Maverick1
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=200
target11.x=840
target11.y=250
target12.height=50
target12.name=WorstDay
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=220
target12.y=80
target13.height=50
target13.name=HelloWorld
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=10
target13.y=140
target14.height=50
target14.name=SlowText
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=510
target14.y=190
target15.height=50
target15.name=InterestMav
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=250
target15.y=410
target16.height=62
target16.name=VirtualPet
target16.type=PackageTarget
target16.width=80
target16.x=1050
target16.y=360
target17.height=50
target17.name=LyricProgram
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=10
target17.y=390
target18.height=62
target18.name=DisasterSimulator
target18.type=PackageTarget
target18.width=130
target18.x=440
target18.y=390
target19.height=50
target19.name=PASSWORD
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=100
target19.y=270
target2.height=50
target2.name=Input
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=120
target2.y=80
target20.height=50
target20.name=MathPractice
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=140
target20.y=150
target21.height=62
target21.name=Encapsulation
target21.type=PackageTarget
target21.width=100
target21.x=710
target21.y=430
target22.height=50
target22.name=Maverick_4_Characters
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=170
target22.x=540
target22.y=310
target23.height=50
target23.name=Runner
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=760
target23.y=310
target24.height=50
target24.name=Temperature
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=230
target24.y=490
target25.height=50
target25.name=Decisions
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=10
target25.y=270
target26.height=50
target26.name=EliteBarbarian
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=830
target26.y=180
target27.height=50
target27.name=CheckingPasswordFromInternet
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=220
target27.x=10
target27.y=330
target28.height=50
target28.name=RandomNumber
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=120
target28.y=390
target29.height=50
target29.name=AddNumbers
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=110
target29.x=10
target29.y=450
target3.height=50
target3.name=SecretMsgTools
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=370
target3.y=470
target30.height=50
target30.name=SlowRunner
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=500
target30.y=130
target31.height=50
target31.name=RoyalGiant
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=1040
target31.y=170
target32.height=50
target32.name=Home
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=260
target32.y=170
target33.height=50
target33.name=KeyGenerator
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=110
target33.x=420
target33.y=70
target34.height=50
target34.name=Rextester
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=300
target34.y=270
target35.height=62
target35.name=Zork
target35.type=PackageTarget
target35.width=80
target35.x=990
target35.y=10
target36.height=62
target36.name=Constructor
target36.type=PackageTarget
target36.width=90
target36.x=610
target36.y=10
target37.height=50
target37.name=ChoHanPractice
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=70
target37.y=10
target38.height=62
target38.name=ChoHan
target38.type=PackageTarget
target38.width=80
target38.x=860
target38.y=350
target39.height=50
target39.name=Functions
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=410
target39.y=280
target4.height=50
target4.name=MaverickSecrets
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=630
target4.y=180
target40.height=50
target40.name=Review1
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=420
target40.y=10
target41.height=50
target41.name=Review2
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=520
target41.y=10
target42.height=50
target42.name=Maverick_Math
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=140
target42.y=210
target43.height=50
target43.name=Ghost
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=900
target43.y=60
target44.height=62
target44.name=FinalReview
target44.type=PackageTarget
target44.width=90
target44.x=960
target44.y=450
target45.height=50
target45.name=Traveler
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=100
target45.y=510
target46.height=50
target46.name=HauntedHouse
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=710
target46.y=50
target47.height=50
target47.name=WhileLoop
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.width=90
target47.x=200
target47.y=270
target48.height=62
target48.name=Robot
target48.type=PackageTarget
target48.width=80
target48.x=600
target48.y=90
target49.height=50
target49.name=MagicNumber
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.width=110
target49.x=120
target49.y=450
target5.height=50
target5.name=Operations
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=10
target5.y=80
target6.height=50
target6.name=ArraysDay1
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=250
target6.y=330
target7.height=50
target7.name=MultiLoop
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=370
target7.y=170
target8.height=50
target8.name=GradeTester
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=310
target8.y=80
target9.height=50
target9.name=ForLoop
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=510
